<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Расчеты за тепловую энергию и горячее водоснабжение");
?><link rel="stylesheet" type="text/css" href="/js/tooltipst/tooltipster.bundle.min.css" />
<link rel="stylesheet" type="text/css" href="/js/tooltipst/tooltipster-sideTip-shadow.min.css" />
<script type="text/javascript" src="/js/tooltipst/tooltipster.bundle.min.js"></script>



<style>
	.spoiler-text { padding:0; margin:0 0 40px 0; background-color:#fff; border:none; }
	.sp-hdr { display:block; padding-top:8px; line-height:14px }
	.sp-hdr:hover { color:#fff }
.tooltip_templates { display: none; }
</style>


	<h2 style="margin-top:10px">Свет и тепло объединились в квитанции от ПАО «ДЭК»</h2> 
	<p>Два крупнейших поставщика энергетических ресурсов – электроэнергии (ПАО «ДЭК»), тепла и горячей воды (АО «ДГК») – объединяют свои услуги. 
  Ресурсоснабжающими компаниями достигнута договоренность о включении своих коммунальных услуг в совмещенной квитанции.</p>
	<p>Расчет всех услуг, включенных в единый платежный документ, будет осуществляться сотрудниками <b>Дальневосточной энергетической компании.</b></p>


<script>
   $(document).ready(function() {
       $('.tooltip').tooltipster({
			theme: 'tooltipster-shadow',
			contentCloning: true,
			interactive:true,
			trigger: 'click' })
});
</script>

<div class="tooltip_templates">
	<div id="tooltip_content" style="margin: 10px 2px; width:375px; height:55px">
		<div style="width:185px; height:51px; float:left; border-right: 1px solid #aaa" >
			<a href="https://issa.dvec.ru/" target="_blank">Открыть личный кабинет<br /> (электроэнергия)</a></div>
		<div style="width:170px; float:left; margin-left:15px">
			<a href="http://dec.omni-us.ru/" target="_blank">Открыть личный кабинет<br /> (тепловая энергия, горячее водоснабжение)</a></div>
    </div>
</div>

<div class="tooltip" data-tooltip-content="#tooltip_content" style="cursor: pointer; display:block; height:110px; padding:15px 25px 7px 25px; 
margin:25px 0 45px 0; background-color:#edffce; border:1px solid #9ed442" >
	<img style="float:right; width:84px; margin:4px 0 0 5px" src="img_payment1.svg" />
	<p style="font-size:18px"><b>Личный кабинет клиента</b></p> 
	<p>Управляйте счетами за электрическую и тепловую энергию <br />одним кликом – 
	<b>регистрируйтесь в личном кабинете клиента сейчас!</b></p>
</div>

<div style="margin:40px 0 25px 0; border-bottom:#bababa dashed 1px"><h2 style="line-height:125%">Выполняя функции по сбыту тепловой энергии, <br/>
	ПАО «ДЭК» оказывает следующие услуги:</h2></div>

<div style="display:inline-block; width:368px">
	<img style="display:inline-block; width:84px; margin:0 5px 0 0" src="img_payment1.svg" />
	<div style="display:inline-block; width:265px; vertical-align:10px">ведение лицевого счета клиента: расчет платы за горячее водоснабжение и теплоснабжение;</div>
</div>
<div style="display:inline-block; width:290px">
	<img style="display:inline-block; width:64px; margin:0 25px 0 0; vertical-align:10px" src="img_letter.svg" />
	<div style="display:inline-block; width:195px; vertical-align:20px">доставка единых платежных документов и уведомлений клиентам;</div>
</div>
<div style="display:inline-block; width:368px; margin-top:30px">
	<img style="display:inline-block; width:64px; margin:0 25px 0 0; vertical-align:1px" src="img_reception1.svg" />
	<div style="display:inline-block; width:265px">очное обслуживание клиентов, предоставление консультаций по начислениям;</div>
</div>
<div style="display:inline-block; width:290px">
	<img style="display:inline-block; width:64px; margin:0 25px 0 0; vertical-align:-4px" src="img_transaction2.svg" />
	<div style="display:inline-block; width:195px">прием заявлений на перерасчеты начисленных сумм;</div>
</div>
<div style="display:inline-block; width:368px; margin-top:35px">
	<img style="display:inline-block; width:64px; margin:0 25px 0 0; vertical-align:-5px" src="img_energy_time.svg" />
	<div style="display:inline-block; width:265px">прием заявлений от физических лиц для соглашений о реструктуризации задолженности;</div>
</div>
<div style="display:inline-block; width:290px">
	<img style="display:inline-block; width:64px; margin:0 25px 0 0; vertical-align:-5px" src="img_documents1.svg" />
	<div style="display:inline-block; width:195px">прием и выдача гражданам согласованного с АО «ДГК» пакета документов;</div>
</div>
<div style="display:inline-block; width:368px; margin-top:35px">
	<img style="display:inline-block; width:64px; margin:0 25px 0 0; vertical-align:-15px" src="img_meter1.svg" />
	<div style="display:inline-block; width:265px">прием показаний приборов учета <br/>от клиентов.</div>
</div>

<div style="clear:both; height:15px"></div>

<div class="spoiler folded"><h2 class="sp-hdr"><img style="float:left; width:32px; margin:-10px 5px 0 2px" src="img_2kvit.png" />Единый платежный документ</h2></div>
<div class="spoiler-text">
  <p><strong>Сроки выставления</strong><br />
  Доставка единого платежного документа потребителям производится ежемесячно с 02 по 08 число месяца,  следующего за расчетным (январская квитанция доставляется в феврале,  февральская – в марте и т.д.).</p>

<style>
	#kvitmap > * {cursor:pointer;}
	.kvit-tooltip{
		background:#ce2b58 !important;
		color: white !important;
		/*font-size:12pt;*/
}

  .ui-tooltip {
    background: #2b4d7f;
    border: 1px solid white;
    padding: 15px 20px;
    color: white;
		/* border-radius: 15px; */
		/*font-size: 12pt; */
    box-shadow: 0 0 7px black;
  }
</style>

<script>

  $( function() {
    $( document ).tooltip({
      track: true
    });
  } );
</script>

	<p>Образец единого платежного документа (наведите курсор на блоки для их описания):</p>
	<img style="margin-top:10px" src="dvec_teplo_kvit_20171215.png" alt="Образец платежного документа"  usemap="#kvitmap" id="kvit" />
	<map name="kvitmap" id="kvitmap">
		<area shape="rect" coords="146,41,531,88" alt="Блок 2" title="2. Сведения о собственнике/нанимателе, адрес доставки и адрес помещения.">
		<area shape="rect" coords="585,41,639,88" alt="Блок 1" title="1. Расчетный период (месяц), за который прозведены начисления, и срок, до которого необходимо оплатить счет.">
		<area shape="rect" coords="294,122,367,156" alt="Блок 3" title="3. При наступлении даты очередной поверки счетчик подлежит замене либо поверке. Дата очередной поверки = Дата последней поверки + Межповерочный интервал.">
		<area shape="rect" coords="530,122,644,156" alt="Блок 4" title="4. Здесь Вы можете вписать текущие показания и дату их снятия. Обращаем Ваше внимание, что показания заполняются в строке по соответствующему прибору и типу учета. Заполненный  бланк необходимо опустить в ящик для передачи показаний, установленный в офисе ПАО «ДЭК», либо передать показания другим доступным способом (по телефону, по SMS или через «Личный кабинет»).">
		<area shape="rect" coords="37,191,99,246" alt="Блок 10" title="10. Если Вы хотите оплатить услуги АО «ДГК», поднесите данный штрих-код к считывающему устройству.">
		<area shape="rect" coords="106,190,176,216" alt="Блок 5" title="5. Цифровое обозначение услуг, оказываемых АО «ДГК», соответствующее нумерации услуг в блоке (Т): «Расчет размера платы по видам оказанных услуг АО «ДГК».">
		<area shape="rect" coords="182,190,244,216" alt="Блок 6" title="6. Номер Вашего лицевого счета для услуг, оказываемых АО «ДГК».">
		<area shape="rect" coords="106,251,176,275" alt="Блок 7" title="7. Цифровое обозначение услуг, оказываемых ПАО «ДЭК», соответствующее нумерации услуг в блоке (Э): «Расчет размера платы по видам оказанных услуг ПАО «ДЭК».">
		<area shape="rect" coords="182,251,244,275" alt="Блок 8" title="8. Номер Вашего лицевого счета для услуг, оказываемых ПАО «ДЭК».">
		<area shape="rect" coords="406,190,485,247" alt="Блок 9" title="9. Итоговая сумма к оплате по всем услугам АО «ДГК».">
		<area shape="rect" coords="406,250,485,306" alt="Блок 11" title="11. Итоговая сумма к оплате по всем услугам ПАО «ДЭК».">
		<area shape="rect" coords="406,190,574,306" alt="Блок 13" title="13. Произвольная сумма к оплате заполняется потребителем при  частичной оплате услуг. Например, в случае если платеж в предыдущем месяце был произведен позже установленного срока и не участвовал в расчетах.">
		<area shape="rect" coords="578,250,641,306" alt="Блок 12" title="12. Если Вы хотите оплатить услуги ПАО «ДЭК», поднесите данный штрих-код к считывающему устройству.">
		<area shape="rect" coords="30,349,644,367" alt="Блок 14" title="14. Сведения об объекте недвижимости, а также о количестве проживающих и зарегистрированных.">
		<area shape="rect" coords="248,418,292,462" alt="Блок 15" title="15. В поле выводится цифровой код способа, по которому был рассчитан объем потребления коммунальной услуги (расшифровка цифровых кодов указана ниже)/ размер повышающего коэффициента, применяемого при отсутствии индивидуального прибора учета в соответствии с ПП РФ №354. ">
		<area shape="rect" coords="296,418,334,462" alt="Блок 16" title="16. Объем потребления коммунальной услуги определяется в соответствии с указанным способом расчета.">
		<area shape="rect" coords="406,418,445,473" alt="Блок 17" title="17. Компенсация части расходов граждан на оплату коммунальных услуг, возникающих в связи с ростом платы за данные услуги, в порядке и на условиях, которые установлены федеральными законами, законами субъектов Российской Федерации и нормативными правовыми актами органов местного самоуправления, за счет средств соответствующих бюджетов.">
		<area shape="rect" coords="450,418,486,473" alt="Блок 18" title="18. Если в расчетном месяце Вам был осуществлен перерасчет, сумма перерасчета отразится в данной колонке.">
		<area shape="rect" coords="530,418,574,473" alt="Блок 19" title="19. Размер платы с учетом повышающего коэффициента по услугам АО «ДГК» = Объем потребления услуги * Тариф + Компенсация + Перерасчеты + Размер платы от применения повышающего Кф.">
		<area shape="rect" coords="579,418,644,473" alt="Блок 21" title="21. В поле справочно указываются нормативы потребления коммунальной услуги.">
		<area shape="rect" coords="248,543,292,565" alt="Блок 15" title="15. В поле выводится цифровой код способа, по которому был рассчитан объем потребления коммунальной услуги (расшифровка цифровых кодов указана ниже)/ размер повышающего коэффициента, применяемого при отсутствии индивидуального прибора учета в соответствии с ПП РФ №354. ">
		<area shape="rect" coords="296,543,334,565" alt="Блок 16" title="16. Объем потребления коммунальной услуги определяется в соответствии с указанным способом расчета.">
		<area shape="rect" coords="406,543,445,576" alt="Блок 17" title="17. Компенсация части расходов граждан на оплату коммунальных услуг, возникающих в связи с ростом платы за данные услуги, в порядке и на условиях, которые установлены федеральными законами, законами субъектов Российской Федерации и нормативными правовыми актами органов местного самоуправления, за счет средств соответствующих бюджетов.">
		<area shape="rect" coords="450,543,486,576" alt="Блок 18" title="18. Если в расчетном месяце Вам был осуществлен перерасчет, сумма перерасчета отразится в данной колонке.">
		<area shape="rect" coords="530,543,574,576" alt="Блок 20" title="20. Размер платы с учетом повышающего коэффициента по услугам ПАО «ДЭК = Объем потребления услуги * Тариф + Компенсация + Перерасчеты.">
		<area shape="rect" coords="579,543,644,576" alt="Блок 21" title="21. В поле справочно указываются нормативы потребления коммунальной услуги.">
		<area shape="rect" coords="63,654,105,695" alt="Блок 22" title="22. Размер задолженности/переплаты на начало расчетного периода. Переплата выводится со знаком «-».">
		<area shape="rect" coords="214,654,245,695" alt="Блок 23" title="23. Всего к оплате за услуги = Долг по услугам – Оплачено + Начислено.">
		<area shape="rect" coords="250,654,293,695" alt="Блок 24" title="24. Рекомендуемая сумма для оплаты на следующий расчетный период, которую Вы можете оплатить по желанию авансом, не дожидаясь следующего счета на оплату.">
		<area shape="rect" coords="335,654,485,695" alt="Блок 25" title="25. Информация по начислению пени. Начисление пени происходит в случаях неоплаты, не полной оплаты или задержки оплаты выставляемых счетов.">
		<area shape="rect" coords="488,597,644,781" alt="Блок 26" title="26. Сведения о показаниях приборов учета, об индивидуальном потреблении и потреблении ресурсов на содержание общего имущества.">
		<area shape="rect" coords="30,725,446,794" alt="Блок 27" title="27. Если в расчетном месяце Вам был осуществлен перерасчет, здесь будут указаны его основание и сумма.">
		<area shape="rect" coords="30,799,644,825" alt="Блок 28" title="28. Контактные данные офиса компании и, обслуживающего Ваш дом, агента, по которым можно передать показания счетчиков, получить информацию по расчетам и задолженности и  решить другие вопросы, связанные с Вашим обслуживанием.">
	</map>

	<p>Скачать в PDF:</p>
  <a href="dvec_teplo_kvit_20171215.pdf" target="_blank" style="display:block">
  <img src="/images/design2016/icon_pdf.svg" style="float:left; width:48px; margin:3px 10px 0 0" />
  <p><strong>Образец единого платежного документа</strong><br />
  <span  style="color:#888">И разъяснение содержащейся в нем информации</span></p>
  </a>

</div>

<div class="spoiler folded" style="margin-top:25px"><h2 class="sp-hdr"><img style="float:left; width:32px; margin:-10px 5px 0 2px" src="img_transaction2.svg" />Оплата</h2></div>
<div class="spoiler-text">
  <p>Квитанция за  потребленную электроэнергию и квитанция за потребленную тепловую энергию на  отопление и горячее водоснабжение размещаются на одном листе. <strong>Оплата за разные  виды услуг производится отдельно по каждому из лицевых счетов (штрих-коду). </strong></p>
  <p>Единый платежный документ может направляться на электронный адрес клиента (необходимо обратиться в офис ПАО «ДЭК» и написать заявление).</p>
<p>На территории  Еврейской АО оплачивать счета за потребленную  тепловую энергию на отопление и горячее водоснабжение можно любым удобным для вас способом:</p>
  <ul>
    <li> в кассах офиса, расположенного  по адресу г.Биробиджан, пр-т 60 лет СССР д.22-а, </li>
    <li><a href="https://www.dvgk.ru/payment" target="_blank">онлайн-платежом на сайте АО «ДГК»;</a></li>
    <li>в отделениях Почты России;</li>
    <li> в офисах, платёжных терминалах  и банкоматах «Сбербанка России»;</li>
    <li> ООО «РКЦ».</li>
  </ul>
  <p><strong>За неуплату или  просрочку платежей </strong>за коммунальные услуги, на основании Федерального закона РФ  №307-ФЗ «О внесении изменений в отдельные законодательные акты Российской  Федерации в связи с укреплением платежной дисциплины потребителей  энергетических ресурсов», предусмотрено начисление пени за все дни просрочки  платежа:</p>
  <ul>
    <li>в случае просрочки от 31 до  90 дней размер действующей в настоящее время пени – 1/300 ставки  рефинансирования Банка России. </li>
    <li>начиная с 91 дня, размер  пени составит 1/130 ставки рефинансирования Банка России от невыплаченной в  срок суммы за каждый день просрочки.</li>
  </ul>
</div>

<div class="spoiler folded"><h2 class="sp-hdr">Передача показаний</h2></div>
<div class="spoiler-text">
<p>В целях проведения расчетов за потребленную тепловую энергию на отопление и горячее водоснабжение рекомендуем потребителям – физическим лицам снимать                и передавать показания индивидуальных приборов учета в период с 10 по 26 число месяца включительно.
	ПАО «ДЭК» предлагает следующие способы передачи показаний приборов учета:
  </p>
  <ul>
    <li>при личном посещении <a href="../service/">офисов «ПАО ДЭК»</a> и по указанным телефонам офисов;</li>
    <li> по телефону Единого  информационного центра 8&nbsp;800&nbsp;100  3&nbsp;777 (звонок бесплатный);</li>
    <li> по телефону агента, указанного в счете-квитанции;</li>
    <li> через старшего по дому;</li>
	<li> через специальные ящики для передачи показаний, установленные по следующим адресам в г. Биробиджан: <br/>
	  <table class="table-data2">
	    <tr>
	      <th>Организация
	        </th>
	      <th>Адрес</th>
        </tr>
 <tr><td colspan="2" style="background:#e06b38; height:2px; padding:0"></td> </tr>
	    <tr>
	      <td>ООО «РКЦ»</td>
	      <td>ул. Пионерская, д.46</td>
        </tr>
	    <tr>
	      <td class="lighter">ООО УК «Бирград»</td>
	      <td class="lighter">ул. 40 лет Победы, д.4 А</td>
        </tr>
	    <tr>
	      <td>ООО УК «Рембыстройсервис»</td>
	      <td>ул. Миллера, д. 9А</td>
        </tr>
	    <tr>
	      <td class="lighter">ООО УК «ДомСтройСервис»</td>
	      <td class="lighter">ул. Советская, д.66Д</td>
        </tr>
	    <tr>
	      <td>ТОС «Совета микрорайона Биробиджан-2»</td>
	      <td>ул. Юбилейная, д.1</td>
        </tr>
	    <tr>
	      <td class="lighter">ОАО «Биробиджаноблгаз»</td>
	      <td class="lighter">ул. Школьная,д.23</td>
        </tr>
	    <tr>
	      <td>МУП&nbsp; «Водоканал»</td>
	      <td>ул. Пионерская, д.5</td>
        </tr>
      </table>
	</li>
  </ul>
</div>

<div class="spoiler folded"><h2 class="sp-hdr"><img style="float:left; width:27px; margin:-10px 12px 0 0" src="img_reception1.svg" />Офисы и обслуживание</h2></div>
<div class="spoiler-text">
<p>Контактные телефоны  по вопросам теплоснабжения,  горячего водоснабжения:</p>
<ul>
	<li>Контакт-центр: 8&nbsp;800&nbsp;100  3&nbsp;777 </li>
	<li>Приемная: 8 (42622) 4-04-68 (факс)</li>
	<li>Специалисты  по работе с населением: 8 (42622)  4-09-04</li>
	<li>Начальник  Отдела по работе с населением и ИКУ: 8 (42622) 2-60-78</li>
</ul>

<p><strong>Телефоны  аварийно-спасательных служб по вопросам энергоснабжения и  теплоснабжения:</strong></p>
  <ul>
    <li>Аварийная служба по городскому  электроснабжению 2-21-22</li>
    <li>Диспетчер ООО «Дом-строй»  2-13-45</li>
    <li>Диспетчер ООО «Тепло» 4-49-69</li>
    <li>Диспетчер ООО «Новострой–Технология» 3-42-60</li>
    <li>Диспетчер ООО «Рембытстройсервис» 2-06-41</li>
    <li>Диспетчер ООО «Ремстройучасток – 1 ПЛЮС» 2-30-08</li>
    <li>Диспетчер ООО «Ремстройучасток – 2 ПЛЮС» 2-08-75</li>
    <li>Диспетчер ООО «Ремстройучасток – 3 ПЛЮС» 2-49-79</li>
    <li>Горячая линия мэрии Биробиджана 4-10-10</li>
    <li>Горячая линия АО «ДРСК» 8-800-1000-397</li>
  </ul>
  <p><strong>Офисы Энергосбыта ЕАО:</strong></p>
  <ul>
    <li><a href="/eaosbyt/private_clients/service/">на странице «Офисы, обслуживание»</a></li>
  </ul>
</div>

<div class="spoiler folded"><h2 class="sp-hdr"><img style="float:left; width:32px; margin:-10px 5px 0 2px" src="img_payment1.svg" />Личный кабинет клиента</h2></div>
<div class="spoiler-text">
<p>Управляйте счетами за электрическую и тепловую энергию одним кликом – <br />
	регистрируйтесь в личном кабинете клиента сейчас!</p>
	<ul><li><a href="https://issa.dvec.ru/" target="_blank">Открыть личный кабинет (электроэнергия)</a></li>
		<li><a href="http://dec.omni-us.ru/" target="_blank">Открыть личный кабинет (тепловая энергия, горячее водоснабжение)</a></li></ul>
</div>

<div class="spoiler folded"><h2 class="sp-hdr">Тарифы</h2></div>
<div class="spoiler-text">

<p>Согласно приказу комитета тарифов и цен  Правительства ЕАО № 41/15-п   от  20.12.16г. «О внесении изменения в Приказ КТиЦ Правительства ЕАО от  17.12.2015г. № 51/2-п «Об установлении   тарифов на тепловую энергию, вырабатываемую и  реализуемую структурным подразделением  «Биробиджанская ТЭЦ» филиала «ХТСК» АО «ДГК» потребителям г.Биробиджана, на  2016-2018 годы» установлен тариф на тепловую энергию с 01.07.2017г. по 31.12.2017г.:</p>
<table class="table-data2">
    <tr>
      <td>Тариф для населения (с учетом НДС)на тепловую  энергию , руб./ Гкал</td>
      <td>2339,74</td>
    </tr>
  </table>

<p>Согласно приказу комитета тарифов и цен  Правительства ЕАО № 41/17-п   от  20.12.16г. « О внесении изменения в Приказ КТиЦ Правительства ЕАО от  17.12.2015г. № 51/4 «Об установлении   тарифов на горячую воду, реализуемую структурным подразделением  «Биробиджанская ТЭЦ» филиала «ХТСК» АО «ДГК» на 2016-2018 годы»  установлен   тариф с 01.07.17 г. по 31.12.2017г.:</p>
<table class="table-data2">
    <tr>
      <th>Тариф для населения (с учетом НДС), руб./м3,  в т.ч.:</th>
      <th>171,44</th>
    </tr>
    <tr>
      <td>1. Компонент на холодную воду, руб./м3</td>
      <td>15,45</td>
    </tr>
    <tr>
      <td>2. Компонент на тепловую энергию, руб./Гкал</td>
      <td>2339,74</td>
    </tr>
  </table>

<p>Читайте также: <a href="https://www.dvgk.ru/page/102" target="_blank">нормативы потребления</a></p>
</div>

<div class="spoiler folded" style="margin-top:25px">
  <h2 class="sp-hdr">Задолженность и введение ограничений</h2></div>
<div class="spoiler-text">
<p> <strong>Что делать, если  ограничили подачу электроэнергии за долги?</strong></p>
  <p> Единственный  способ – погасить свою задолженность. После погашения задолженности абоненту  необходимо обратиться в 
<a href="../service/">Центр обслуживания потребителей (отделение, абонентский  пункт)</a> и представить оплаченный платежный документ. При предъявлении оплаченной  квитанции абоненту будет восстановлено энергоснабжение. Если потребитель не  имеет возможности погасить всю сумму задолженности единовременно, то существует  возможность составления <strong>договора о реструктуризации задолженности. </strong>Получить консультацию о реструктуризации долга, вы можете по  телефону&nbsp; Единого информационного центра 8-800-100-3-777.</p>
  <p>Мероприятия по  взысканию дебиторской задолженности производится отдельно по каждому виду  коммунальных услуг: </p>
  <ul>
    <li>предоставление электрической  энергии, </li>
    <li>предоставление тепловой  энергии на отопление, </li>
    <li>предоставление тепловой  энергии на горячее водоснабжение.</li>
  </ul>

  <p><strong>Порядок и условия ограничений подачи электрической  энергии:</strong></p>
  <p>    Читайте на странице <a href="../contractual_relations/restrictions/">«Информация об основаниях для введения полного и (или) частичного ограничения режима потребления электрической энергии»</a></p>
<p><strong>Порядок и условия ограничений подачи на отопление и  горячее водоснабжение:</strong></p>
  <p>Исполнитель ограничивает или приостанавливает  предоставление коммунальной услуги, предварительно уведомив об этом  потребителя, в случае:<br />
а) неполной оплаты потребителем коммунальной  услуги – через 20 дней после письменного предупреждения (уведомления)  потребителя;<br />
б) проведение планово-профилактического  ремонта и работ по обслуживанию централизованных сетей – через 10 дней после  письменного предупреждения (уведомления) потребителя».</p>
  <p>Под неполной оплатой потребителем  коммунальной услуги понимается наличие у потребителя задолженности по оплате 1&nbsp;коммунальной  услуги в размере, превышающем сумму 2-х месячных размеров платы за  коммунальную услугу, исчисленных исходя из норматива потребления коммунальной  услуги независимо от наличия или отсутствия индивидуального или общего  (квартирного) прибора учета и тарифа на соответствующий вид коммунального  ресурса, действующих на день ограничения предоставления коммунальной услуги,  при условии отсутствия заключенного потребителем-должником с исполнителем  соглашения о погашении задолженности и (или) при невыполнении  потребителем-должником условий такого соглашения».</p>
  <p> Временное приостановление энергоснабжения должников  – крайняя мера, к которой энергетики прибегают тогда, когда иные средства уже  исчерпаны.</p>
  <p>В случае  непринятия со стороны потребителя мер по погашению задолженности за  потребленную тепловую энергию на отопление и горячее водоснабжение, могут быть  применены следующие меры принудительного характера:</p>
  <ul>
    <li>наряду с суммой основного  долга будут предъявлены требования по штрафным санкциям, а также судебные  издержки (государственная пошлина и другие расходы по взысканию долга в  судебном порядке);</li>
    <li>для ограничения права  потребителя на получение субсидии, в соответствующий отдел субсидий будет  направлена информация о наличии непогашенной задолженности за потребителями;</li>
    <li>для ограничения права  потребителя на заимствование средств у банков, в банки может быть предоставлена  информацию о наличии у потребителя непогашенной задолженности;</li>
    <li>могут быть проведены мероприятия  по выселению из занимаемого помещения;</li>
    <li>информация о должниках  размещается в Центральном каталоге кредитных историй, созданном Банком России;</li>
    <li>может быть приостановлена  подача тепловой энергии (подача горячего водоснабжения) до момента полного  погашения задолженности (гл.11 Постановления Правительства РФ от 06.05.2011  №354 «О предоставлении  коммунальных услуг  собственникам  и пользователям жилых  помещений в многоквартирных домах и жилых домов»).</li>
  </ul>
</div>

<div class="spoiler folded">
  <h2 class="sp-hdr">Установка, замена, опломбировка счетчиков  горячей воды</h2></div>
<div class="spoiler-text">

<p>Чтобы заменить прибор учета, вам  необходимо: подать заявление на установку или замену счетчика горячей воды в  управляющую организацию или ТСЖ. УК составляет смету с учетом стоимости прибора  учета (Вы можете самостоятельно приобрести прибор учета), заключает договор на  установку, подписывает акт приемки и производит пломбировку установленного  учета.</p>
</div>

<div class="spoiler folded">
  <h2 class="sp-hdr">Дополнительные платные услуги, оказываемые ПАО «ДЭК» </h2></div>
<div class="spoiler-text">
  <table class="table-data2">
    <tr>
      <th rowspan="2">№</th>
      <th rowspan="2">Наименование    услуг</th>
      <th colspan="3">Стоимость    услуги</th>
    </tr>
    <tr>
      <th>без НДС</th>
      <th>НДС</th>
      <th>с НДС</th>
    </tr>
<tr><td colspan="5" style="background:#e06b38; height:2px; padding:0"></td> </tr>
    <tr>
      <td>1</td>
      <td colspan="4">Услуги на техническое обслуживание и    программирование электрический счетчиков</td>
    </tr>
    <tr>
      <td>1.1</td>
      <td colspan="4">Замена прибора учета (без стоимости ПУ)    по заявке  потребителя в случае  выхода из строя, утраты или истечения срока    эксплуатации и т.д.:</td>
    </tr>
    <tr>
      <td>1.1.1</td>
      <td>1-фазного    электросчетчика:</td>
      <td>579,43</td>
      <td>104,3</td>
      <td>683,73</td>
    </tr>
    <tr>
      <td>1.1.2</td>
      <td>3-фазного    электросчетчика:</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>1.1.2.1</td>
      <td>- прямого    включения;</td>
      <td>1609,54</td>
      <td>289,7</td>
      <td>1899,3</td>
    </tr>
    <tr>
      <td>1.1.2.2</td>
      <td>- с    трансформаторами тока;</td>
      <td>1807,63</td>
      <td>325,4</td>
      <td>2133</td>
    </tr>
    <tr>
      <td class="lighter">1.2</td>
      <td colspan="4" class="lighter">Установка прибора учета на место    соответствующее НТД и подготовленной к подключению счетчика электрической    сети (без стойкости ПУ) по заявке потребителя без проведения  дополнительных  монтажных работ в электрической сети:</td>
    </tr>
    <tr>
      <td class="lighter">1.2.1</td>
      <td class="lighter">1-фазного    электросчетчика:</td>
      <td class="lighter">480,38</td>
      <td class="lighter">86,47</td>
      <td class="lighter">566,85</td>
    </tr>
    <tr>
      <td class="lighter">1.2.2</td>
      <td class="lighter">3-фазного    электросчетчика:</td>
      <td class="lighter"></td>
      <td class="lighter"></td>
      <td class="lighter"></td>
    </tr>
    <tr>
      <td class="lighter">1.2.2.1</td>
      <td class="lighter">- прямого    включения;</td>
      <td class="lighter">1243,06</td>
      <td class="lighter">223,8</td>
      <td class="lighter">1466,8</td>
    </tr>
    <tr>
      <td class="lighter">1.2.2.2</td>
      <td class="lighter">- с    трансформаторами тока;</td>
      <td class="lighter">1441,15</td>
      <td class="lighter">259,4</td>
      <td class="lighter">1700,6</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Услуга на повторную пломбировку    приборов  учета по причине нарушения    пломбы потребителем или третьим лицом для     физических лиц</td>
      <td>148,56</td>
      <td>26,74</td>
      <td>175,3</td>
    </tr>
    <tr>
      <td class="lighter">3</td>
      <td colspan="4" class="lighter">Услуги по проверке программной    конфигурации и программированию:  2-х    тарифных и  многотарифных    микропроцессорных многофункциональных     счетчиков электрической энергии, оформление выполненных работ актом    программной конфигурации, введение нового пароля программы и  опломбирование доступа по индивидуальным    заявкам потребителей</td>
    </tr>
    <tr>
      <td class="lighter">3.1</td>
      <td class="lighter">1-фазного    электросчетчика на 2 тарифа:</td>
      <td class="lighter">643,81</td>
      <td class="lighter">115,9</td>
      <td class="lighter">759,7</td>
    </tr>
    <tr>
      <td class="lighter">3.2</td>
      <td class="lighter">3-фазного    электросчетчика на 1 тариф:</td>
      <td class="lighter">1089,5</td>
      <td class="lighter">196,1</td>
      <td class="lighter">1285,7</td>
    </tr>
    <tr>
      <td class="lighter">3.3</td>
      <td class="lighter">3-фазного    электросчетчика на 2 тарифа:</td>
      <td class="lighter">1089,5</td>
      <td class="lighter">196,1</td>
      <td class="lighter">1285,7</td>
    </tr>
    <tr>
      <td>4</td>
      <td colspan="4">Калибровка с использованием образцового    счетчика по заявке потребителя:</td>
    </tr>
    <tr>
      <td>4.1</td>
      <td>1-фазный  электросчетчик:</td>
      <td>470,48</td>
      <td>84,69</td>
      <td>555,17</td>
    </tr>
    <tr>
      <td>4.2</td>
      <td>3-фазный    электросчетчик:</td>
      <td>1208,4</td>
      <td>217,5</td>
      <td>1425,9</td>
    </tr>
  </table>
<a href="dopuslugi.pdf" target="_blank" style="display:block">
  <img src="/images/design2016/icon_pdf.svg" style="float:left; width:28px; margin:5px 10px 0 0" />
  <p><strong>Открыть этот файл в PDF</strong></p>
  </a>
</div>

<div class="spoiler folded">
  <h2 class="sp-hdr">Качество услуг</h2></div>
<div class="spoiler-text">
<p><strong>Действия  потребителя при получении некачественной услуги:</strong></p>
<p>Для  получения перерасчета по факту оказания некачественной услуги Вам необходимо в  письменной форме обратиться в филиал ПАО «ДЭК»-«Энергосбыт ЕАО». Максимальный  срок рассмотрения обращения и направления ответа заявителю – не более 30 дней.  Ответ на  жалобы потребителей по качеству предоставления коммунальных услуг направляется  заявителю в течении 3-х дней.</p>
<p> По  заявлению потребителя в течение 3-х рабочих дней предоставляется письменная  информация за запрашиваемые потребителем расчетные периоды о помесячных объемах  потребленных коммунальных ресурсов по показаниям коллективных (общедомовых)  приборов учета (при их наличии), о суммарном объеме соответствующих  коммунальных ресурсов, потребленных в жилых и нежилых помещениях в  многоквартирном доме, об объемах коммунальных ресурсов, рассчитанных с  применением нормативов потребления коммунальных услуг, об объемах коммунальных  ресурсов, предоставленных на общедомовые нужды.</p>
<p style="margin-top:30px">Читайте также: <a href="https://www.dvgk.ru" target="_blank">полезные сведения о теплоснабжении 
на сайте АО «ДГК».</a></p>
</div>

<script type="text/javascript" src="reminder_lkk_teplo.js"></script><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>