<?
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();
/** @var array $arParams */
/** @var array $arResult */
/** @global CMain $APPLICATION */
/** @global CUser $USER */
/** @global CDatabase $DB */
/** @var CBitrixComponentTemplate $this */
/** @var string $templateName */
/** @var string $templateFile */
/** @var string $templateFolder */
/** @var string $componentPath */
/** @var CBitrixComponent $component */
$this->setFrameMode(true);

?>


<section class="block section-pt0">
    <div class="container text-block">
        <p>
            <strong>Аварийные ограничения</strong> - ограничения подачи электрической энергии (мощности) в случае
            возникновения (угрозы возникновения) аварийных электроэнергетических режимов по причине возникновения
            (угрозе возникновения) дефицита электрической энергии и мощности и (или) падения напряжения, перегрузки
            электротехнического оборудования, разрывов трубопровдов, и в иных чрезвычайных ситуациях, допускается полное
            и (или) частичное ограничение режима потребления, в том числе без согласования с потребителем при
            необходимости принятия неотложных мер. В таких случаях аварийное ограничение вводится при условии
            невозможности предотвращения указанных обстоятельств путем использования технологических резервов мощности
            или изменения режима потребления потребителей с регулируемой нагрузкой. Аварийные ограничения осуществляются
            в соответствии с графиками аварийного ограничения, а также посредством действия аппаратуры противоаварийной
            и режимной автоматики.
        </p>
        <p>
            <strong>Акт разграничения</strong> - акт разграничения балансовой принадлежности электросетей и
            эксплуатационной ответственности сторон (Акт разграничения электрических сетей и энергопринимающего
            устройства, находящихся на праве собственности или во владении на ином законном основании, и
            эксплуатационной ответственности).
        </p>
        <p>
            <strong>Акт разграничения эксплуатационной ответственности сторон</strong> - документ, составленный сетевой
            организацией и потребителем услуг по передаче электрической энергии в процессе технологического
            присоединения энергопринимающих устройств, определяющий границы ответственности сторон за эксплуатацию
            соответствующих энергопринимающих устройств и объектов электросетевого хозяйства.
        </p>
        <p>
            <strong>Бездоговорное потребление электрической энергии (мощности)</strong> - объем отпущенной электрической
            энергии, определенный расчетным способом, при выявлении фактов потребления электрической энергии,
            осуществляемого юридическими или физическими лицами в отсутствие заключенного в установленном порядке
            договора и (или) с использованием энергопринимающих устройств, присоединенных к электрической сети
            электросетевой организации, абонента, с нарушением установленного порядка технологического присоединения
            энергопринимающих устройств юридических и физических лиц к электрическим сетям.
        </p>
        <p>
            <strong>Безучетное потребление электрической энергии (мощности)</strong> - объем отпущенной электрической
            энергии, определенный расчетным способом, установленным договором, при выявлении случаев потребления
            электрической энергии с нарушением установленного договором со стороны потребителя, выразившимся во
            вмешательстве в работу соответствующей системы учета или несоблюдении установленных договором сроков
            извещения об утрате (неисправности) системы учета, обязанность по обеспечению целостности и сохранности
            которой возложена на потребителя, а также в иных действиях потребителя, приведших к искажению данных о
            фактическом объеме потребления электрической энергии.
        </p>
        <p>
            <strong>Бронь аварийная</strong> - минимальный расход электрической энергии (наименьшая мощность),
            обеспечивающий безопасное для персонала и окружающей среды состояние предприятия с полностью остановленным
            технологическим процессом. Величина аварийной брони устанавливается по требованию потребителя в случаях,
            когда полное ограничение режима потребления может привести к возникновению угрозы жизни и здоровью людей и
            (или) экологической безопасности.
        </p>
        <p>
            <strong>Бронь технологическая</strong> - наименьшая потребляемая мощность и продолжительность времени,
            необходимые потребителю для безопасного завершения технологического процесса, цикла производства, после чего
            может быть произведено отключение соответствующих токоприемников, прекращение подачи тепловой энергии.
            Величина технологической брони устанавливается по требованию потребителя в случаях, когда полное ограничение
            режима потребления может привести к необратимому нарушению технологического процесса.
        </p>
        <p>
            <strong>Внерегламентные отключения</strong> - ограничение подачи электрической энергии вследствие
            повреждения оборудования, в том числе в результате стихийных бедствий, а также вследствие необходимости
            отключения подачи электрической энергии с целью устранения угрозы жизни и здоровью людей.
        </p>
        <p>
            <strong>Гарантирующий поставщик </strong>– коммерческая организация, обязанная в соответствии с Федеральным
            законом или добровольно принятыми обязательствами заключить договор энергоснабжения (купли-продажи
            электрической энергии (мощности) с любым обратившимся к ней потребителем либо с лицом, действующим от имени
            и в интересах потребителя и желающим приобрести электрическую энергию.
        </p>
        <p>
            <strong>Граница балансовой принадлежности (граница разграничения) </strong>- линия раздела объектов
            электросетевого хозяйства между владельцами по признаку собственности или владения на ином предусмотренном
            федеральными законами основании, определяющая границу ответственности между сетевой организацией, иными
            владельцами объектов электросетевого хозяйства и Абонентом за состояние и обслуживание электроустановок.
            Устанавливается актом разграничения.
        </p>
        <p>
            <strong>Граница эксплуатационной ответственности</strong> - линия раздела объектов электросетевого хозяйства
            по признаку обязанностей (ответственности) за состояние и обслуживание объектов электросетевого хозяйства.
            Устанавливается актом разграничения.
        </p>
        <p>
            <strong>Договор купли-продажи электрической энергии</strong> - особый вид публичного договора поставки, в
            соответствии с которым гарантирующий поставщик обязуется отпустить (поставить) электрическую энергию
            покупателю, а покупатель обязуется оплатить полученную электрическую энергию, при этом в данном договоре не
            урегулируются отношения, связанные с оперативно-диспетчерским управлением и передачей электрической энергии
            в отношении точек поставки на розничном рынке покупателя электрической энергии.
        </p>
        <p>
            <strong>Договор энергоснабжения</strong> - особый вид публичного договора, в соответствии с которым
            гарантирующий поставщик обязуется осуществлять продажу (поставку) электрической энергии, самостоятельно или
            через привлеченных третьих лиц оказывать услуги по передаче электрической энергии и иные услуги, неразрывно
            связанные с процессом снабжения электрической энергией Абонента, а Абонент (покупатель) обязуется оплачивать
            приобретаемую (потребляемую) электрическую энергию и оказанные услуги.
        </p>
        <p>
            <strong>Договорной объем электропотребления</strong> - планируемый объем потребления (поставки,
            приобретения, расхода) электрической энергии) в расчетном периоде, согласованный сторонами по договору
            электроснабжения. Для отдельных групп покупателей возможна почасовая детализация договорного объема
            электропотребления.
        </p>
        <p>
            <strong>Допуск прибора учета в эксплуатацию</strong> - процедура, в ходе которой проверяется и определяется
            готовность прибора учета к его использованию при осуществлении расчетов за электрическую энергию (мощность)
            и которая завершается документальным оформлением результатов допуска.
        </p>
        <p>
            <strong>Допустимое число часов отключения в год</strong> - допустимое число часов отключения электрической
            энергии в год, не связанного с неисполнением покупателем обязательств по соответствующим договорам и их
            расторжением, а также с обстоятельствами непреодолимой силы и иными основаниями, исключающими
            ответственность гарантирующих поставщиков, и иных субъектов электроэнергетики перед покупателем в
            соответствии с законодательством Российской Федерации и условиями договоров.
        </p>
        <p>
            <strong>Задолженность</strong> - долг, возникший вследствие неоплаты и (или) несвоевременной оплаты клиентом
            потребления электрической энергии (мощности) в сроки, установленные действующим законодательством или
            договором.
        </p>
        <p>
            <strong>Задолженность в полном объеме</strong> (полная задолженность) - суммарный размер накопленной
            задолженности, включая предусмотренные законодательством или договором неустойки (штрафы и пени).
        </p>
        <p>
            <strong>Замена прибора учета</strong> - работа по демонтажу ранее установленного прибора учета и (или) иного
            оборудования, которые используются для обеспечения коммерческого учета электрической энергии (мощности) и
            работа по установке прибора учета.
        </p>
        <p>
            <strong>Измерения показателей качества электрической энергии</strong> - измерения с целью проверки
            соответствия значений показателей качества электрической энергии установленным требованиям.
        </p>
        <p>
            <strong>Измерительный комплекс средств учета электрической энергии</strong> - совокупность устройств одного
            присоединения, предназначенных для измерения и учета электроэнергии (трансформаторы тока, трансформаторы
            напряжения, счетчики электрической энергии, датчики импульсов, сумматоры и их линии связи) и соединенных
            между собой по установленной схеме.
        </p>
        <p>
            <strong>Интеллектуальная система учета электрической энергии (мощности)</strong> - совокупность
            функционально объединенных компонентов и устройств, предназначенная для удаленного сбора, обработки,
            передачи показаний приборов учета электрической энергии, обеспечивающая информационный обмен, хранение
            показаний приборов учета электрической энергии, удаленное управление ее компонентами, устройствами и
            приборами учета электрической энергии, не влияющее на результаты измерений, выполняемых приборами учета
            электрической энергии, а также предоставление информации о результатах измерений, данных о количестве и иных
            параметрах электрической энергии в соответствии с правилами предоставления доступа к минимальному набору
            функций интеллектуальных систем учета электрической энергии (мощности), утвержденными Правительством
            Российской Федерации.
        </p>
        <p>
            <strong>Исполнитель, исполнитель коммунальных услуг</strong> - юридическое лицо независимо от
            организационно-правовой формы или индивидуальный предприниматель, предоставляющие потребителю коммунальные
            услуги.
        </p>
        <p>
            <strong>Категория надежности энергоснабжения (категория надежности электроснабжения, категория надежности
                снабжения электрической энергии)</strong> - категория, обуславливающая содержание обязательств по
            обеспечению надежности снабжения электрической энергией соответствующего покупателя, в том числе: допустимое
            число часов отключения в год (не связанного с неисполнением покупателем обязательств по договору, а также с
            иными основаниями, исключающими ответственность гарантирующего поставщика перед покупателем) и срок
            восстановления энергоснабжения.
        </p>
        <p>
            <strong>Качество электрической энергии</strong> - степень соответствия характеристик электрической энергии в
            определенной точке электрической сети совокупности нормированных показателей, устанавливаемых нормативными
            правовыми актами федеральных органов исполнительной власти, уполномоченных Правительством Российской
            Федерации.
        </p>
        <p>
            <strong>Коллективный (общедомовый) прибор учета</strong> - средство измерения (совокупность средств
            измерения и дополнительного оборудования), устанавливаемое в многоквартирном доме при наличии технической
            возможности и используемое для определения объемов (количества) коммунального ресурса, поданного в
            многоквартирный дом.
        </p>
        <p>
            <strong>Коммерческий учет электрической энергии (мощности)</strong> - процесс измерения количества
            электрической энергии и определения объема мощности, сбора, хранения, обработки, передачи результатов этих
            измерений и формирования, в том числе расчетным путем, данных о количестве произведенной и потребленной
            электрической энергии (мощности) для целей взаиморасчетов за поставленные электрическую энергию и мощность,
            а также за связанные с указанными поставками услуги.
        </p>
        <p>
            <strong>Коммунальные услуги</strong> - осуществление деятельности исполнителя по подаче потребителям любого
            коммунального ресурса в отдельности или 2 и более из них в любом сочетании с целью обеспечения благоприятных
            и безопасных условий использования жилых, нежилых помещений, общего имущества в многоквартирном доме, а
            также земельных участков и расположенных на них жилых домов (домовладений). К коммунальным услугам относится
            также услуга по обращению с твердыми коммунальными отходами.
        </p>
        <p>
            <strong>Коммунальные ресурсы</strong> - холодная вода, горячая вода, электрическая энергия, газ, тепловая
            энергия, теплоноситель в виде горячей воды в открытых системах теплоснабжения (горячего водоснабжения),
            бытовой газ в баллонах, твердое топливо при наличии печного отопления, используемые для предоставления
            коммунальных услуг и потребляемые при содержании общего имущества в многоквартирном доме. К коммунальным
            ресурсам приравниваются также сточные воды, отводимые по централизованным сетям инженерно-технического
            обеспечения.
        </p>
        <p>
            <strong>Мощность максимальная</strong> - величина мощности, обусловленная составом энергопринимающего
            оборудования и технологическим процессом потребителя, исчисляемая в мегаваттах. (Правила
            недискриминационного доступа к услугам по передаче электрической энергии и оказания этих услуг (утвержденные
            Постановлением Правительства №861 от 27.12.2004 с учетом внесенных изменений и дополнений).
        </p>
        <p>
            <strong>Мощность установленная</strong> - наибольшая активная электрическая мощность, с которой
            электроустановка может длительно работать без перегрузки в соответствии с техническими условиями или
            паспортом на оборудование. (ГОСТ 19431-84. Энергетика и электрификация. Термины и определения.)
        </p>
        <p>
            <strong>Нежилое помещение в многоквартирном доме</strong> - помещение в многоквартирном доме, указанное в
            проектной или технической документации на многоквартирный дом либо в электронном паспорте многоквартирного
            дома, которое не является жилым помещением и не включено в состав общего имущества собственников помещений в
            многоквартирном доме независимо от наличия отдельного входа или подключения (технологического присоединения)
            к внешним сетям инженерно-технического обеспечения, в том числе встроенные и пристроенные помещения. К
            нежилым помещениям приравниваются части многоквартирных домов, предназначенные для размещения транспортных
            средств (машино-места, подземные гаражи и автостоянки, предусмотренные проектной документацией).
        </p>
        <p>
            <strong>Объект энергоснабжения</strong> - земельные участки, здания, сооружения, многоквартирные жилые дома,
            индивидуальные жилые дома и/или их части, жилые и нежилые помещения, площадки, на которых расположены
            энергопринимающие устройства.
        </p>
        <p>
            <strong>Опосредованное присоединение</strong> - присоединение энергопринимающих устройств Абонента
            электрической энергии к электрической сети сетевой организации через энергетические установки производителей
            электрической энергии, объекты иных владельцев объектов электросетевого хозяйства, не оказывающих услуги по
            передаче электрической энергии, или бесхозяйные объекты электросетевого хозяйства, которые имеют
            непосредственное присоединение к сетям сетевой организации.
        </p>
        <p>
            <strong>Оптовый рынок электрической энергии (мощности)</strong> - сфера обращения особого товара –
            электрической энергии (мощности) в рамках ЕЭС России в границах единого экономического пространства РФ с
            участием крупных производителей и крупных покупателей электрической энергии, получивших статус субъекта
            оптового рынка и действующих на основе правил оптового рынка.
        </p>
        <p>
            <strong>Орган государственного энергетического надзора</strong> - федеральный орган исполнительной власти по
            государственному энергетическому надзору, осуществляющий функции по принятию нормативных правовых актов,
            контролю и надзору в сфере … промышленной безопасности, … безопасности электрических установок и сетей
            (кроме бытовых установок и сетей), в соответствии с действующим законодательством. На территории
            Новосибирской области – это Федеральная служба по экологическому, технологическому и атомному надзору
            Енисейского управления Ростехнадзора.
        </p>
        <p>
            <strong>Организация учета электроэнергии</strong> - на действующих, вновь сооружаемых, реконструируемых
            электроустановках должна осуществляться в соответствии с требованиями действующих нормативно-технических
            документов в части: мест установки и объемов средств учета электроэнергии на электростанциях, подстанциях и
            у потребителей; классов точности счетчиков и измерительных трансформаторов; размещения счетчиков и
            выполнения электропроводки к ним.
        </p>
        <p>
            <strong>Питающая сеть</strong> - сеть от распределительного устройства подстанции или ответвления от
            воздушной линии до вводного устройства, вводно-распределительного устройства, главного распределительного
            щита.
        </p>
        <p>
            <strong>Поверка</strong> - установление органом государственной метрологической службы (или другим
            официально уполномоченным органом, организацией) пригодности средств измерений к применению на основании
            экспериментально определяемых метрологических характеристик и подтверждение их соответствия установленным
            обязательным требованиям.
        </p>
        <p>
            <strong>Потребитель</strong> - собственник помещения в многоквартирном доме, жилого дома, домовладения, а
            также лицо, пользующееся на ином законном основании помещением в многоквартирном доме, жилым домом,
            домовладением, потребляющее коммунальные услуги.
        </p>
        <p>
            <strong>Потребители электрической энергии</strong> - лица, приобретающие электрическую энергию для
            собственных бытовых и (или) производственных нужд.
        </p>
        <p>
            <strong>Потребляемая мощность</strong> - общая мощность, фактически получаемая устройством или совокупностью
            устройств.
        </p>
        <p>
            <strong>Приемник электрической энергии</strong> - устройство, в котором происходит преобразование
            электрической энергии в другой вид энергии для ее использования.
        </p>
        <p>
            <strong>Принципиальная электрическая схема</strong> - схема, отображающая состав оборудования и его связи,
            дающая представление о принципе работы электроустановки, электрической части электростанции (подстанции).
        </p>
        <p>
            <strong>Присоединенная мощность</strong> - совокупная величина номинальной мощности присоединенных к
            электрической сети (в том числе опосредованно) энергопринимающих устройств электрической энергии,
            исчисляемая в мегавольт-амперах. В случае, если величина присоединенной мощности не указана в договоре, ее
            величина рассчитывается в соответствии с однолинейной схемой электрической сети.
        </p>
        <p>
            <strong>Присоединенная сеть</strong> - электрическая сеть, через которую абонент (потребитель),
            присоединенный непосредственно или через сети других владельцев к сети энергоснабжающей организации,
            получает электрическую энергию.
        </p>
        <p>
            <strong>Разрешенная мощность (мощность, разрешенная к использованию, заявленная мощность)</strong> -
            предельная величина потребляемой в текущий период регулирования мощности, определенная соглашением
            (техническими условиями, актом технологического присоединения) между сетевой организацией и потребителем
            услуг по передаче электрической энергии, исчисляемая в мегаваттах.
        </p>
        <p>
            <strong>Распределительное устройство (РУ)</strong> - электроустановка, предназначенная для приема и
            распределения электрической энергии на одном напряжении и содержащая коммутационные аппараты и соединяющие
            их сборные шины (секции шин), устройства управления и защиты.
        </p>
        <p>
            <strong>Расчетные счетчики</strong> - счетчики, на основании показаний которых производятся расчеты за
            электроэнергию. Как правило, должны находиться на балансе энергоснабжающей организации. Поверенные расчетные
            счетчики должны иметь на креплении кожухов пломбы Госстандарта России, а также пломбу энергоснабжающей
            организации на крышке колодки зажимов расчетного счетчика.
        </p>
        <p>
            <strong>Расчетный (коммерческий) учет электрической энергии</strong> - определение в точке учета на
            основании измерений и других регламентированных процедур объема электрической энергии для осуществления
            коммерческих взаиморасчетов между энергоснабжающими организациями и абонентами.
        </p>
        <p>
            <strong>Расчетный способ определения объема потребления</strong> – порядок определения количества
            электрической энергии (мощности) при невозможности установить фактический объем потребления&nbsp; в
            расчетном периоде: непредоставлении показаний приборов учета, недопуске к прибору учета для целей проведения
            контрольного снятия показаний и проведения проверки его состояния, при отсутствии, неисправности, утраты или
            истечения интервала между поверками, истечения срока эксплуатации расчетного прибора учета, при снятии
            показаний приборов учета за период времени; при истечении интервала между поверками измерительного
            трансформатора, при выявлении фактов безучетного и бездоговорного потребления электрической энергии.
        </p>
        <p>
            <strong>Режим потребления</strong> - регламентирование потребления электрической энергии и мощности
            абонентом (потребителем), установленное договором либо задаваемое энергоснабжающей организацией.
        </p>
        <p>
            <strong>Ресурсоснабжающая организация</strong> - юридическое лицо независимо от организационно-правовой
            формы, а также индивидуальный предприниматель, осуществляющие продажу коммунальных ресурсов, а также
            отведение сточных вод.
        </p>
        <p>
            <strong>Розничный рынок электрической энергии (розничный рынок)</strong> - сфера обращения электрической
            энергии вне оптового рынка с участием потребителей электрической энергии.
        </p>
        <p>
            <strong>Самоограничение (самостоятельное ограничение)</strong> - самостоятельное, по требованию
            Гарантирующего поставщика (сетевой организации), ограничение режима потребления электрической энергии
            Абонентом путем отключения энергопринимающих устройств в случаях, предусмотренных договором энергоснабжения
            и (или) действующим законодательством.
        </p>
        <p>
            <strong>Сетевая организация</strong> –организация, владеющая на праве собственности или на ином
            установленном федеральными законами основании объектами электросетевого хозяйства, с использованием которых
            такая организация оказывает услуги по передаче электрической энергии и осуществляет в установленном порядке
            технологическое присоединение энергопринимающих устройств (энергетических установок) юридических и
            физических лиц к электрическим сетям, а также осуществляющая заключение договоров об оказании услуг по
            передаче электрической энергии с использованием объектов электросетевого хозяйства, принадлежащих другим
            собственникам и иным законным владельцам и входящих в единую национальную (общероссийскую) электрическую
            сеть.
        </p>
        <p>
            <strong>Система учета электрической энергии (мощности)</strong> - совокупность измерительных комплексов,
            установленных на объекте, для определения объема и стоимости отпущенной Абоненту по договору энергоснабжения
            электрической энергии (мощности).
        </p>
        <p>
            <strong>Система электроснабжения</strong> - система, объединенная общим процессом генерирования и (или)
            преобразования, передачи и распределения электрической энергии и состоящая из источников и (или)
            преобразователей электрической энергии, электрических сетей, распределительных устройств, а также устройств,
            обеспечивающих поддержание ее параметров в заданных пределах.
        </p>
        <p>
            <strong>Система энергоснабжения</strong> - совокупность взаимосвязанных энергоустановок, осуществляющих
            энергоснабжение (электроснабжение, теплоснабжение) района, города, предприятия.
        </p>
        <p>
            <strong>Субабонент </strong>- потребитель, получающий электрическую энергию через электрические сети
            Абонента и имеющий с ним договорные отношения по электроснабжению.
        </p>
        <p>
            <strong>Субъекты оптового рынка</strong> - юридические лица, получившие в установленном порядке право
            участвовать в отношениях, связанных с обращением электрической энергии на оптовом рынке, в соответствии с
            правилами оптового рынка. (Правила оптового рынка электрической энергии (мощности) переходного периода
            (утвержденные Постановлением Правительства РФ № 529 от 31.08.2006 г.)
        </p>
        <p>
            <strong>Точка поставки (точка поставки на розничном рынке) </strong>- место в электрической сети,
            находящееся на границе балансовой принадлежности энергопринимающих устройств потребителя, и являющееся
            местом исполнения обязательства по поставке электрической энергии и (или) оказанию услуг, используемым для
            определения объема взаимных обязательств субъектов розничного рынка по договорам купли-продажи (поставки)
            электрической энергии, энергоснабжения, оказания услуг по передаче электрической энергии и услуг, оказание
            которых является неотъемлемой частью процесса снабжения электрической энергией потребителя.
        </p>
        <p>
            <strong>Точка учета электрической энергии</strong> - физическая точка на элементе сети, в которой измеряется
            электрическая энергия, проходящая по данному элементу. Точка учета совпадает с точкой подключения
            трансформатора тока соответствующего присоединения и счетчика.
        </p>
        <p>
            <strong>Трансформатор напряжения</strong> - измерительный трансформатор, в котором при нормальных условиях
            применения вторичное напряжение практически пропорционально первичному напряжению и при правильном включении
            сдвинут относительно него по фазе на угол, близкий к нулю. (Стандарт международной электротехнической
            комиссии 50(321)-86. Измерительные трансформаторы.)
        </p>
        <p>
            <strong>Трансформатор тока</strong> - измерительный трансформатор, в котором при нормальных условиях
            применения вторичный ток практически пропорционален первичному току и при правильном включении сдвинут
            относительно него по фазе на угол, близкий к нулю.
        </p>
        <p>
            <strong>Управляющая организация</strong> - юридическое лицо независимо от организационно-правовой формы, а
            также индивидуальный предприниматель, управляющие многоквартирным жилым домом на основании договора
            управления многоквартирным домом.
        </p>
        <p>
            <strong>Услуги по передаче электрической энергии</strong> - комплекс организационно и технологически
            связанных действий, обеспечивающих передачу электрической энергии через технические устройства электрических
            сетей в соответствии с техническими регламентами.
        </p>
        <p>
            <strong>Установка прибора учета</strong> - работа по монтажу такого прибора учета и (или) иного
            оборудования, которая необходима для обеспечения коммерческого учета электрической энергии (мощности) в
            точке поставки.
        </p>
        <p>
            <strong>Утрата прибора учета</strong> - отсутствие результатов измерений и информации о состоянии такого
            прибора учета по истечении 180 дней с даты последнего снятия показаний с прибора учета, в том числе
            вследствие двукратного недопуска сетевой организации, гарантирующего поставщика к месту установки прибора
            учета в целях исполнения возложенных на соответствующего субъекта обязанностей.
        </p>
        <p>
            <strong>Фактические потери электроэнергии</strong> - разность электроэнергии, поступившей в сеть, и
            электроэнергии, отпущенной потребителям, определяемая по данным системы учета поступления и полезного
            отпуска электроэнергии.
        </p>
        <p>
            <strong>Фактическое электропотребление</strong> - объем приобретаемой (поставленной) электрической энергии в
            расчетном периоде, определенный в соответствии с условиями договора энергоснабжения.
        </p>
        <p>
            <strong>Цены (тарифы) в электроэнергетике</strong> - система ценовых ставок, по которым осуществляются
            расчеты за электрическую энергию (мощность), а также за услуги, оказываемые на оптовом и розничных рынках
            (далее - цены (тарифы).
        </p>
        <p>
            <strong>Эксплуатация прибора учета </strong>- выполнение действий, обеспечивающих функционирование прибора
            учета и (или) иного оборудования, используемых для обеспечения коммерческого учета электрической энергии
            (мощности), в соответствии с его назначением на всех стадиях его жизненного цикла со дня допуска в
            эксплуатацию и до выхода из строя, включающих в том числе осмотры прибора учета и (или) иного оборудования,
            используемых для обеспечения коммерческого учета электрической энергии (мощности), а также техническое
            обслуживание прибора учета и (или) иного оборудования (при необходимости) и проведение своевременной
            поверки.
        </p>
        <p>
            <strong>Электрическая подстанция</strong> - электроустановка, предназначенная для приема, преобразования и
            распределения электрической энергии, состоящая из трансформаторов или других преобразователей электрической
            энергии, устройств управления, распределительных и вспомогательных устройств по ГОСТ 19431-84.
        </p>
        <p>
            <strong>Электрическая сеть</strong> - совокупность подстанций, распределительных устройств и соединяющих их
            электрических линий, предназначенных для передачи и распределения электрической энергии по ГОСТ 19431-84.
        </p>
        <p>
            <strong>Электрооборудование</strong> - совокупность электротехнических изделий и (или) электротехнических
            устройств, предназначенных для выполнения заданной работы.
        </p>
        <p>
            <strong>Электроустановка</strong> - любое сочетание взаимосвязанного электрооборудования в пределах данного
            пространства или помещения.
        </p>
        <p>
            <strong>Энергопринимающая установка, энергопринимающее устройство</strong> - аппарат, агрегат, оборудование
            либо объединенная электрической связью их совокупность, которые предназначены для преобразования
            электрической энергии в другой вид энергии для ее потребления.
        </p>
        <p>
            <strong>Энергосбытовая организация - </strong>организация, осуществляющая в качестве основного вида
            деятельности продажу другим лицам произведенной или приобретенной электрической энергии.
        </p>
        <p>
            <strong>Энергоснабжающая организация</strong> - коммерческая организация, обязанная в соответствии с
            действующим законодательством заключить договор энергоснабжения тепловой энергии с любым обратившимся к нему
            потребителем при наличии у него отвечающего установленным техническим требованиям энергопринимающего
            устройства, присоединенного к сетям энергоснабжающей организации, и другого необходимого оборудования, а
            также при обеспечении учета потребления энергии.
        </p>
</section>