<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Порядок допуска в эксплуатацию");
?>
<? $APPLICATION->IncludeComponent("bitrix:breadcrumb", "breadcrumbs", array(
    "PATH" => "",
    "SITE_ID" => "ru",
    "START_FROM" => "1",
),
    false
); ?>
<div class="container">
    <h1 class="h1-marginBot h1-relative"><?= $APPLICATION->showTitle() ?></h1>
</div>


    <section class="block section-pt0">
        <div class="container text-block">
            <h3>Порядок действий потребителя для допуска прибора учета электрической энергии в эксплуатацию</h3>

            <p>Под допуском прибора учета в эксплуатацию понимается процедура, в ходе которой проверяется и определяется готовность прибора учета, в том числе входящего в состав измерительного комплекса или системы учета, к его использованию при осуществлении расчетов за электрическую энергию (мощность) и которая завершается документальным оформлением результатов допуска.</p>

            <p>Собственник энергопринимающих устройств, в отношении которых установлен прибор учета, должен направить письменную заявку на осуществление допуска в эксплуатацию прибора учета (далее - заявка) в адрес ПАО «РЭСК».</p>

            <p>В заявке должны быть указаны:</p>

            <ul>
                <li>реквизиты заявителя;</li>
                <li>место нахождения энергопринимающих устройств, в отношении которых установлен прибор учета, допуск в эксплуатацию которого планируется осуществить;</li>
                <li>номер договора энергоснабжения;</li>
                <li>предлагаемые дата и время проведения процедуры допуска прибора учета в эксплуатацию, которая не может быть ранее 5 рабочих дней и позднее 15 рабочих дней со дня направления заявки;</li>
                <li>контактные данные, включая номер телефона;</li>
                <li>метрологические характеристики прибора учета и измерительных трансформаторов (при их наличии), в том числе класс точности, тип прибора учета и измерительных трансформаторов (при их наличии).</li>
            </ul>

            <p>ПАО «РЭСК» обязано рассмотреть предложенные заявителем дату и время проведения процедуры допуска прибора учета в эксплуатацию и в случае невозможности исполнения заявки в указанный заявителем срок обязано согласовать с заявителем иные дату и время проведения процедуры допуска в эксплуатацию установленного прибора учета.</p>

            <p>При этом предложение о новых дате и времени осуществления работ должно быть направлено заявителю не позднее чем через 7 рабочих дней со дня получения его заявки, а предложенная новая дата осуществления работ не может быть позднее чем через 15 рабочих дней со дня получения заявки.</p>

            <p>ПАО «РЭСК» самостоятельно уведомляет в письменной форме способом, позволяющим подтвердить факт получения уведомления, лиц, которые в соответствии с пунктом 152 Основных положений функционирования розничных рынков электрической энергии принимают участие в процедуре допуска прибора учета в эксплуатацию, о дате, времени и месте проведения процедуры допуска прибора учета в эксплуатацию с указанием сведений, содержащихся в заявке.</p>

            <p>В ходе процедуры допуска прибора учета в эксплуатацию проверке подлежат место установки и схема подключения прибора учета (в том числе проверка направления тока в электрической цепи), состояние прибора учета (наличие или отсутствие механических повреждений на корпусе прибора учета и пломб поверителя) и измерительных трансформаторов (при их наличии), а также соответствие вводимого в эксплуатацию прибора учета требованиям настоящего раздела в части его метрологических характеристик. Если прибор учета входит в состав системы учета, то проверке также подлежат связующие и вычислительные компоненты, входящие в состав системы учета.</p>

            <h3>Допуск прибора учета в эксплуатацию:</h3>

            <p>
                Допуск установленного прибора учета в эксплуатацию должен быть осуществлен не позднее месяца, следующего за датой его установки.
            </p>
            <p>
                Собственник энергопринимающих устройств (объектов по производству электрической энергии (мощности), объектов электросетевого хозяйства), в отношении которых установлен прибор учета, а в отношении коллективного (общедомового) прибора учета, установленного в многоквартирном доме, - исполнитель коммунальных услуг, обязан получить допуск прибора учета в эксплуатацию, для чего он должен направить письменную заявку на осуществление допуска в эксплуатацию прибора учета (далее в настоящем пункте - заявка) в адрес одной из следующих организаций:
            </p>
            <ul>
                <li>гарантирующий поставщик (энергосбытовая, энергоснабжающая организация), с которым в отношении таких энергопринимающих устройств (объектов по производству электрической энергии (мощности)) заключен договор энергоснабжения (купли-продажи (поставки) электрической энергии (мощности)), расчеты за электрическую энергию по которому будут осуществляться с использованием установленного и подлежащего допуску в эксплуатацию прибора учета;</li>
                <li>сетевая организация, владеющая на праве собственности или ином законном основании объектами электросетевого хозяйства или эксплуатирующая бесхозяйные объекты электросетевого хозяйства, к которым непосредственно или опосредованно присоединены такие энергопринимающие устройства (объекты по производству электрической энергии (мощности), объекты электросетевого хозяйства), - в иных случаях, в том числе в случае, если условиями договора энергоснабжения (купли-продажи (поставки) электрической энергии (мощности)), заключенного с гарантирующим поставщиком (энергосбытовой, энергоснабжающей организацией), определено, что заявка на осуществление допуска в эксплуатацию прибора учета подлежит направлению в сетевую организацию.</li>
            </ul>
            <p>
                В заявке должны быть указаны:
            </p>
            <ul>
                <li>реквизиты заявителя;</li>
                <li>место нахождения энергопринимающих устройств (объектов по производству электрической энергии (мощности), объектов электросетевого хозяйства), в отношении которых установлен прибор учета, допуск в эксплуатацию которого планируется осуществить;</li>
                <li>номер договора энергоснабжения (купли-продажи (поставки) электрической энергии (мощности)), договора оказания услуг по передаче электрической энергии (если такой договор заключен указанным собственником);</li>
                <li>предлагаемые дата и время проведения процедуры допуска прибора учета в эксплуатацию, которая не может быть ранее 5 рабочих дней и позднее 15 рабочих дней со дня направления заявки;</li>
                <li>контактные данные, включая номер телефона;</li>
                <li>метрологические характеристики прибора учета и измерительных трансформаторов (при их наличии), в том числе класс точности, тип прибора учета и измерительных трансформаторов (при их наличии).</li>
            </ul>
            <p>
                Гарантирующий поставщик (энергосбытовая, энергоснабжающая организация) или сетевая организация, получившие заявку, обязаны рассмотреть предложенные заявителем дату и время проведения процедуры допуска прибора учета в эксплуатацию и в случае невозможности исполнения заявки в указанный заявителем срок обязаны согласовать с заявителем иные дату и время проведения процедуры допуска в эксплуатацию установленного прибора учета.
            </p>
            <p>
                При этом предложение о новых дате и времени осуществления работ должно быть направлено заявителю не позднее чем через 7 рабочих дней со дня получения его заявки, а предложенная новая дата осуществления работ не может быть позднее чем через 15 рабочих дней со дня получения заявки.
            </p>
            <p>
                В ходе допуска прибора учета в эксплуатацию проверяется и определяется готовность прибора учета, в том числе входящего в состав измерительного комплекса или системы учета, к его использованию при осуществлении расчетов за электрическую энергию (мощность) и которая завершается документальным оформлением результатов допуска.
            </p>
            <p>
                Допуск установленного прибора учета в эксплуатацию осуществляется с участием уполномоченных представителей:
            </p>
            <ul>
                <li><a rel="noopener" class="outerlink" href="https://ensb.tomsk.ru/corporate_banking/setevie_organizatii/network-organizations.php" target="_blank"><span>сетевой организации</span><i></i></a>, владеющей на праве собственности или ином законном основании объектами электросетевого хозяйства или эксплуатирующей бесхозяйные объекты электросетевого хозяйства, к которым непосредственно или опосредованно присоединены энергопринимающие устройства, в отношении которых установлен прибор учета;</li>
                <li>гарантирующего поставщика, с которым заключен договор энергоснабжения (купли-продажи (поставки) электрической энергии (мощности)) в отношении энергопринимающих устройств, в отношении которых установлен прибор учета;</li>
                <li>лица, владеющего на праве собственности или ином законном основании энергопринимающими устройствами, объектами электроэнергетики, к которым непосредственно присоединены энергопринимающие устройства, в отношении которых установлен прибор учета, в случае если такое присоединение определяется как опосредованное присоединение к объектам электросетевого хозяйства сетевой организации;</li>
                <li>собственника прибора учета;</li>
                <li>собственника энергопринимающих устройств, в отношении которых устанавливается прибор учета, если он отличается от собственника прибора учета.</li>
            </ul>
            <p>
                При допуске в эксплуатацию общедомового (коллективного) прибора учета, установленного на границе раздела централизованных электрических сетей и внутридомовых инженерных систем многоквартирного дома в состав комиссии должен входить уполномоченный представитель исполнителя коммунальных услуг в лице управляющей организации, товарищества собственников жилья, жилищного кооператива и иного специализированного потребительского кооператива, а при непосредственном управлении собственниками помещений в многоквартирном доме - уполномоченный представитель лица, привлекаемого собственниками помещений в многоквартирном доме по договорам оказания услуг по содержанию и (или) выполнению работ по ремонту внутридомовых электрических систем.
            </p>
            <p>
                В ходе процедуры допуска прибора учета в эксплуатацию проверке подлежат место установки и схема подключения прибора учета, состояние прибора учета (наличие или отсутствие механических повреждений на корпусе прибора учета и пломб поверителя) и измерительных трансформаторов (при их наличии), а также соответствие вводимого в эксплуатацию прибора учета требованиям в части его метрологических характеристик.
            </p>
            <p>
                По окончании проверки в местах и способом, которые определены в соответствии с законодательством Российской Федерации об обеспечении единства измерений и о техническом регулировании, подлежит установке контрольная одноразовая номерная пломба (далее - контрольная пломба) и (или) знаки визуального контроля.
            </p>
            <p>
                Контрольная пломба и (или) знаки визуального контроля устанавливаются сетевой организацией, а в случае если сетевая организация не явилась в согласованные дату и время проведения процедуры допуска прибора учета в эксплуатацию, контрольная пломба и (или) знаки визуального контроля устанавливаются гарантирующим поставщиком, участвующим в процедуре допуска. Установленную гарантирующим поставщиком контрольную пломбу и (или) знаки визуального контроля сетевая организация вправе заменить при проведении первой инструментальной проверки.
            </p>
            <p>
                Процедура допуска прибора учета в эксплуатацию заканчивается составлением акта допуска прибора учета в эксплуатацию, в котором указываются:
            </p>
            <ul>
                <li>дата, время и адрес проведения процедуры допуска прибора учета в эксплуатацию;</li>
                <li>фамилия, имя и отчество уполномоченных представителей лиц, которые принимают участие в процедуре допуска прибора учета в эксплуатацию и явились для участия в указанной процедуре;</li>
                <li>лица, которые в соответствии с действующим законодательством Российской Федерации принимают участие в процедуре допуска прибора учета в эксплуатацию, но не принявшие в ней участие;</li>
                <li>характеристики прибора учета и измерительных трансформаторов, входящих в состав измерительного комплекса (при их наличии), заводской номер и состояние прибора учета и измерительных трансформаторов, входящих в состав измерительного комплекса (при их наличии), допуск которого в эксплуатацию осуществляется, его показания на момент завершения процедуры допуска;</li>
                <li>решение о допуске прибора учета в эксплуатацию или об отказе в допуске прибора учета в эксплуатацию с указанием причин такого отказа. В случае отказа в таком допуске в акте указываются необходимые мероприятия (перечень работ), выполнение которых является обязательным условием для допуска прибора учета в эксплуатацию;</li>
                <li>наименование организации, представитель которой осуществил установку контрольных пломб и (или) знаков визуального контроля, его фамилия, имя и отчество, а также описание мест на приборе учета и измерительных трансформаторах, входящих в состав измерительного комплекса (при их наличии), в которых установлены контрольная пломба и (или) знаки визуального контроля, их индивидуальные номера - в случае принятия решения о допуске прибора учета в эксплуатацию;</li>
                <li>лица, отказавшиеся от подписания акта допуска прибора учета в эксплуатацию либо несогласные с указанными в акте результатами процедуры допуска, и причины такого отказа либо несогласия;</li>
                <li>результаты проведения измерений в ходе процедуры допуска прибора учета в эксплуатацию (при наличии);</li>
                <li>дата следующей поверки.</li>
            </ul>
        </div>
    </section>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>