<?
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();
/** @var array $arParams */
/** @var array $arResult */
/** @global CMain $APPLICATION */
/** @global CUser $USER */
/** @global CDatabase $DB */
/** @var CBitrixComponentTemplate $this */
/** @var string $templateName */
/** @var string $templateFile */
/** @var string $templateFolder */
/** @var string $componentPath */
/** @var CBitrixComponent $component */
$this->setFrameMode(true);
?>

<p><strong>Аварийные ограничения</strong> - ограничения подачи электрической энергии (мощности) в случае возникновения (угрозы возникновения) аварийных электроэнергетических режимов по причине возникновения (угрозе возникновения) дефицита электрической энергии и мощности и (или) падения напряжения, перегрузки электротехнического оборудования, разрывов трубопровдов, и в иных чрезвычайных ситуациях, допускается полное и (или) частичное ограничение режима потребления, в том числе без согласования с потребителем при необходимости принятия неотложных мер. В таких случаях аварийное ограничение вводится при условии невозможности предотвращения указанных обстоятельств путем использования технологических резервов мощности или изменения режима потребления потребителей с регулируемой нагрузкой. Аварийные ограничения осуществляются в соответствии с графиками аварийного ограничения, а также посредством действия аппаратуры противоаварийной и режимной автоматики.</p>

<p><strong>Бездоговорное потребление электрической энергии (мощности)</strong> - объем отпущенной электрической энергии, определенный расчетным способом, при выявлении фактов потребления электрической энергии, осуществляемого юридическими или физическими лицами в отсутствие заключенного в установленном порядке договора и (или) с использованием энергопринимающих устройств, присоединенных к электрической сети электросетевой организации, абонента, с нарушением установленного порядка технологического присоединения энергопринимающих устройств юридических и физических лиц к электрическим сетям.</p>

<p><strong>Безучетное потребление электрической энергии (мощности)</strong> - объем отпущенной электрической энергии, определенный расчетным способом, установленным договором, при выявлении случаев потребления электрической энергии с нарушением установленного договором со стороны потребителя, выразившимся во вмешательстве в работу соответствующей системы учета или несоблюдении установленных договором сроков извещения об утрате (неисправности) системы учета, обязанность по обеспечению целостности и сохранности которой возложена на потребителя, а также в иных действиях потребителя, приведших к искажению данных о фактическом объеме потребления электрической энергии.</p>

<p><strong>Внерегламентные отключения</strong> - ограничение подачи электрической энергии вследствие повреждения оборудования, в том числе в результате стихийных бедствий, а также вследствие необходимости отключения подачи электрической энергии с целью устранения угрозы жизни и здоровью людей.</p>

<p><strong>Гарантирующий поставщик </strong>– коммерческая организация, обязанная в соответствии с Федеральным законом или добровольно принятыми обязательствами заключить договор энергоснабжения (купли-продажи электрической энергии (мощности) с любым обратившимся к ней потребителем либо с лицом, действующим от имени и в интересах потребителя и желающим приобрести электрическую энергию.</p>

<p><strong>Допустимое число часов отключения в год</strong> - допустимое число часов отключения электрической энергии в год, не связанного с неисполнением покупателем обязательств по соответствующим договорам и их расторжением, а также с обстоятельствами непреодолимой силы и иными основаниями, исключающими ответственность гарантирующих поставщиков, и иных субъектов электроэнергетики перед покупателем в соответствии с законодательством Российской Федерации и условиями договоров.</p>

<p><strong>Задолженность</strong> - долг, возникший вследствие неоплаты и (или) несвоевременной оплаты клиентом потребления электрической энергии (мощности) в сроки, установленные действующим законодательством или договором.</p>

<p><strong>Задолженность в полном объеме</strong> (полная задолженность) - суммарный размер накопленной задолженности, включая предусмотренные законодательством или договором неустойки (штрафы и пени).</p>

<p><strong>Интеллектуальная система учета электрической энергии (мощности)</strong> - совокупность функционально объединенных компонентов и устройств, предназначенная для удаленного сбора, обработки, передачи показаний приборов учета электрической энергии, обеспечивающая информационный обмен, хранение показаний приборов учета электрической энергии, удаленное управление ее компонентами, устройствами и приборами учета электрической энергии, не влияющее на результаты измерений, выполняемых приборами учета электрической энергии, а также предоставление информации о результатах измерений, данных о количестве и иных параметрах электрической энергии в соответствии с правилами предоставления доступа к минимальному набору функций интеллектуальных систем учета электрической энергии (мощности), утвержденными Правительством Российской Федерации.</p>

<p><strong>Исполнитель, исполнитель коммунальных услуг</strong> - юридическое лицо независимо от организационно-правовой формы или индивидуальный предприниматель, предоставляющие потребителю коммунальные услуги.</p>

<p><strong>Качество электрической энергии</strong> - степень соответствия характеристик электрической энергии в определенной точке электрической сети совокупности нормированных показателей, устанавливаемых нормативными правовыми актами федеральных органов исполнительной власти, уполномоченных Правительством Российской Федерации.</p>

<p><strong>Коллективный (общедомовый) прибор учета</strong> - средство измерения (совокупность средств измерения и дополнительного оборудования), устанавливаемое в многоквартирном доме при наличии технической возможности и используемое для определения объемов (количества) коммунального ресурса, поданного в многоквартирный дом.</p>

<p><strong>Коммерческий учет электрической энергии (мощности)</strong> - процесс измерения количества электрической энергии и определения объема мощности, сбора, хранения, обработки, передачи результатов этих измерений и формирования, в том числе расчетным путем, данных о количестве произведенной и потребленной электрической энергии (мощности) для целей взаиморасчетов за поставленные электрическую энергию и мощность, а также за связанные с указанными поставками услуги.</p>

<p><strong>Коммунальные услуги</strong> - осуществление деятельности исполнителя по подаче потребителям любого коммунального ресурса в отдельности или 2 и более из них в любом сочетании с целью обеспечения благоприятных и безопасных условий использования жилых, нежилых помещений, общего имущества в многоквартирном доме, а также земельных участков и расположенных на них жилых домов (домовладений). К коммунальным услугам относится также услуга по обращению с твердыми коммунальными отходами.</p>

<p><strong>Коммунальные ресурсы</strong> - холодная вода, горячая вода, электрическая энергия, газ, тепловая энергия, теплоноситель в виде горячей воды в открытых системах теплоснабжения (горячего водоснабжения), бытовой газ в баллонах, твердое топливо при наличии печного отопления, используемые для предоставления коммунальных услуг и потребляемые при содержании общего имущества в многоквартирном доме. К коммунальным ресурсам приравниваются также сточные воды, отводимые по централизованным сетям инженерно-технического обеспечения.</p>

<p><strong>Комнатный прибор учета электрической энергии </strong>- средство измерения, устанавливаемое на одно жилое помещение потребителя в коммунальной квартире или на несколько жилых помещений, занимаемых потребителем в коммунальной квартире, при условии, что такой прибор учета позволяет определить объем (количество) потребления электрической энергии суммарно по нескольким жилым помещениям, занимаемым потребителем, и при наличии технической возможности, используемое для определения объемов (количества) потребления электрической энергии в указанных одном жилом помещении или в нескольких жилых помещениях.</p>

<p><strong>Нежилое помещение в многоквартирном доме</strong> - помещение в многоквартирном доме, указанное в проектной или технической документации на многоквартирный дом либо в электронном паспорте многоквартирного дома, которое не является жилым помещением и не включено в состав общего имущества собственников помещений в многоквартирном доме независимо от наличия отдельного входа или подключения (технологического присоединения) к внешним сетям инженерно-технического обеспечения, в том числе встроенные и пристроенные помещения. К нежилым помещениям приравниваются части многоквартирных домов, предназначенные для размещения транспортных средств (машино-места, подземные гаражи и автостоянки, предусмотренные проектной документацией).</p>

<p><strong>Норматив потребления коммунальной услуги</strong> - количественный показатель объема потребления коммунального ресурса, утверждаемый в установленном порядке органами государственной власти субъектов Российской Федерации и применяемый для расчета размера платы за коммунальную услугу при отсутствии приборов учета и в иных случаях, предусмотренных действующим законодательством.</p>

<p><strong>Общий (квартирный) прибор учета</strong> - средство измерения (совокупность средств измерения и дополнительного оборудования), устанавливаемое на коммунальную квартиру при наличии технической возможности и используемое для определения объемов (количества) потребления коммунального ресурса в такой квартире.</p>

<p><strong>Объем потребления электроэнергии (потребление электроэнергии)</strong> - это численная мера количества электрической энергии, потребляемой приборами и оборудованием для полноценного функционирования в единицу времени. Расход э/э определяется величиной «киловатт-час» (кВт*ч), который численно равен энергии, потребляемой устройством мощностью 1 кВт в течение 1 часа.</p>

<p><strong>Поверка</strong> - установление органом государственной метрологической службы (или другим официально уполномоченным органом, организацией) пригодности средств измерений к применению на основании экспериментально определяемых метрологических характеристик и подтверждение их соответствия установленным обязательным требованиям.</p>

<p><strong>Потребитель</strong> - собственник помещения в многоквартирном доме, жилого дома, домовладения, а также лицо, пользующееся на ином законном основании помещением в многоквартирном доме, жилым домом, домовладением, потребляющее коммунальные услуги.</p>

<p><strong>Потребители электрической энергии</strong> - лица, приобретающие электрическую энергию для собственных бытовых и (или) производственных нужд.</p>

<p><strong>Расчетный способ определения объема потребления</strong> – порядок определения количества электрической энергии (мощности) при невозможности установить фактический объем потребления&nbsp; в расчетном периоде: непредоставлении показаний приборов учета, недопуске к прибору учета для целей проведения контрольного снятия показаний и проведения проверки его состояния, при отсутствии, неисправности, утраты или истечения интервала между поверками, истечения срока эксплуатации расчетного прибора учета, при снятии показаний приборов учета за период времени; при истечении интервала между поверками измерительного трансформатора, при выявлении фактов безучетного и бездоговорного потребления электрической энергии.</p>

<p><strong>Ресурсоснабжающая организация</strong> - юридическое лицо независимо от организационно-правовой формы, а также индивидуальный предприниматель, осуществляющие продажу коммунальных ресурсов, а также отведение сточных вод.</p>

<p><strong>Сетевая организация</strong> –организация, владеющая на праве собственности или на ином установленном федеральными законами основании объектами электросетевого хозяйства, с использованием которых такая организация оказывает услуги по передаче электрической энергии и осуществляет в установленном порядке технологическое присоединение энергопринимающих устройств (энергетических установок) юридических и физических лиц к электрическим сетям, а также осуществляющая заключение договоров об оказании услуг по передаче электрической энергии с использованием объектов электросетевого хозяйства, принадлежащих другим собственникам и иным законным владельцам и входящих в единую национальную (общероссийскую) электрическую сеть.</p>

<p><strong>Социальная норма потребления электрической энергии (мощности)</strong> - определенное количество (объем) электрической энергии (мощности), которое потребляется населением и приравненными к нему категориями потребителей, в пределах которого и сверх которого поставки электрической энергии (мощности) осуществляются по различным регулируемым ценам (тарифам).</p>

<p><strong>Точка поставки (точка поставки на розничном рынке) </strong>- место в электрической сети, находящееся на границе балансовой принадлежности энергопринимающих устройств потребителя, и являющееся местом исполнения обязательства по поставке электрической энергии и (или) оказанию услуг, используемым для определения объема взаимных обязательств субъектов розничного рынка по договорам купли-продажи (поставки) электрической энергии, энергоснабжения, оказания услуг по передаче электрической энергии и услуг, оказание которых является неотъемлемой частью процесса снабжения электрической энергией потребителя.</p>

<p><strong>Точка учета электрической энергии</strong> - физическая точка на элементе сети, в которой измеряется электрическая энергия, проходящая по данному элементу. Точка учета совпадает с точкой подключения трансформатора тока соответствующего присоединения и счетчика.</p>

<p><strong>Управляющая организация</strong> - юридическое лицо независимо от организационно-правовой формы, а также индивидуальный предприниматель, управляющие многоквартирным жилым домом на основании договора управления многоквартирным домом.</p>

<p><strong>Фактические потери электроэнергии</strong> - разность электроэнергии, поступившей в сеть, и электроэнергии, отпущенной потребителям, определяемая по данным системы учета поступления и полезного отпуска электроэнергии.</p>

<p><strong>Цены (тарифы) в электроэнергетике</strong> - система ценовых ставок, по которым осуществляются расчеты за электрическую энергию (мощность), а также за услуги, оказываемые на оптовом и розничных рынках (далее - цены (тарифы).</p>

<p><strong>Электронный платежный документ, ЭПД</strong> – платежный документ для оплаты одной или нескольких жилищно-коммунальных услуг, направляемый Клиенту с использованием электронных сервисов.</p>

<p><strong>Электрооборудование</strong> - совокупность электротехнических изделий и (или) электротехнических устройств, предназначенных для выполнения заданной работы.</p>

<p><strong>Электроустановка</strong> - любое сочетание взаимосвязанного электрооборудования в пределах данного пространства или помещения.</p>

<p><strong>Энергопринимающая установка, энергопринимающее устройство</strong> - аппарат, агрегат, оборудование либо объединенная электрической связью их совокупность, которые предназначены для преобразования электрической энергии в другой вид энергии для ее потребления.</p>

<p><strong>Энергосбытовая организация - </strong>организация, осуществляющая в качестве основного вида деятельности продажу другим лицам произведенной или приобретенной электрической энергии.</p>

<p><strong>Энергоснабжающая организация</strong> - коммерческая организация, обязанная в соответствии с действующим законодательством заключить договор энергоснабжения тепловой энергии с любым обратившимся к нему потребителем при наличии у него отвечающего установленным техническим требованиям энергопринимающего устройства, присоединенного к сетям энергоснабжающей организации, и другого необходимого оборудования, а также при обеспечении учета потребления энергии.</p>