<?
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();
/** @var array $arParams */
/** @var array $arResult */
/** @global CMain $APPLICATION */
/** @global CUser $USER */
/** @global CDatabase $DB */
/** @var CBitrixComponentTemplate $this */
/** @var string $templateName */
/** @var string $templateFile */
/** @var string $templateFolder */
/** @var string $componentPath */
/** @var CBitrixComponent $component */
$this->setFrameMode(true);

?>

<section class="block section-pt0">
    <div class="container text-block">
        <p><strong>1. Потребители, приравненные к населению.</strong></p>

        <p>Тарифы на электрическую энергию для потребителей, приравненных к населению, утверждаются Главным управлением
            «Региональная энергетическая комиссия» Рязанской области.</p>

        <p><strong>2. Прочие потребители</strong></p>

        <p>В соответствии с Основными положениями функционирования розничных рынков электрической энергии, утвержденных
            постановлением Правительства РФ № 44 от 04.05.2012г. (далее – Основные положения), предельные уровни
            нерегулируемых цен на электрическую энергию (мощность) (далее - предельные уровни нерегулируемых цен) за
            соответствующий расчетный период рассчитываются гарантирующим поставщиком по следующим ценовым категориям:
        </p>

        <p></p>
        <ul>
            <li>
                <p><strong>первая ценовая категория</strong>&nbsp;- для объемов покупки электрической энергии
                    (мощности), учет которых осуществляется в целом за расчетный период;</p>
            </li>
            <li>
                <p><strong>вторая ценовая категория</strong>&nbsp;- для объемов покупки электрической энергии
                    (мощности), учет которых осуществляется по зонам суток расчетного периода;</p>
            </li>
            <li>
                <p><strong>третья ценовая категория</strong>&nbsp;- для объемов покупки электрической энергии
                    (мощности), в отношении которых осуществляется почасовой учет, но не осуществляется почасовое
                    планирование, а стоимость услуг по передаче электрической энергии определяется по тарифу на услуги
                    по передаче электрической энергии в одноставочном выражении;</p>
            </li>
            <li>
                <p><strong>четвертая ценовая категория</strong>&nbsp;- для объемов покупки электрической энергии
                    (мощности), в отношении которых осуществляется почасовой учет, но не осуществляется почасовое
                    планирование, а стоимость услуг по передаче электрической энергии определяется по тарифу на услуги
                    по передаче электрической энергии в двухставочном выражении;</p>
            </li>
            <li>
                <p><strong>пятая ценовая категория</strong>&nbsp;- для объемов покупки электрической энергии (мощности),
                    в отношении которых за расчетный период осуществляются почасовое планирование и учет, а стоимость
                    услуг по передаче электрической энергии определяется по тарифу на услуги по передаче электрической
                    энергии в одноставочном выражении;</p>
            </li>
            <li>
                <p><strong>шестая ценовая категория</strong>&nbsp;- для объемов покупки электрической энергии
                    (мощности), в отношении которых за расчетный период осуществляются почасовое планирование и учет, а
                    стоимость услуг по передаче электрической энергии определяется по тарифу на услуги по передаче
                    электрической энергии в двухставочном выражении.</p>
            </li>
        </ul>
        <p></p>

        <p>Предельные уровни нерегулируемых цен дифференцируются по уровням напряжения в соответствии с дифференциацией
            применяемых при определении предельных уровней тарифов (ставок тарифов) на услуги по передаче электрической
            энергии, а также предельные уровни нерегулируемых цен дифференцируются по группам (подгруппам) потребителей.
        </p>

        <p>В случае если потребитель (покупатель) не уведомил гарантирующего поставщика о согласованной с сетевой
            организацией в соответствии с Правилами недискриминационного доступа к услугам по передаче электрической
            энергии и оказания этих услуг, утвержденными Постановлением Правительства РФ от 27.12.2004 № 861 (далее –
            Правила недискриминационного доступа), величине максимальной мощности энергопринимающих устройств
            потребителя в точках поставки, в отношении которых заключен соответствующий договор энергоснабжения
            (купли-продажи (поставки) электрической энергии (мощности)), при применении предельных уровней
            нерегулируемых цен отнесение данного потребителя (покупателя) к подгруппам группы "прочие потребители"
            осуществляется в соответствии с величиной мощности, оплачиваемой потребителем (покупателем) на розничном
            рынке (для потребителя (покупателя), осуществляющего расчеты по первой ценовой категории, - в соответствии с
            величиной мощности, равной произведению объема потребления электрической энергии, определенного в порядке,
            предусмотренном настоящим документом, для соответствующего потребителя и коэффициента оплаты мощности
            потребителями (покупателями), осуществляющими расчеты по первой ценовой категории; для потребителя
            (покупателя), осуществляющего расчеты по второй ценовой категории, - в соответствии с величиной мощности,
            равной сумме по всем зонам суток расчетного периода произведений объемов потребления электрической энергии
            для соответствующей зоны суток потребителем и коэффициента оплаты мощности для соответствующей зоны суток,
            определяемого коммерческим оператором оптового рынка).</p>

        <p><strong>Информация об определении цены для первой ценовой категории</strong></p>

        <p>Согласно п. 88 Основных положений:</p>

        <p>Предельный уровень нерегулируемых цен для первой ценовой категории гарантирующий поставщик рассчитывает в
            соответствии со следующей структурой нерегулируемой цены:</p>

        <p></p>
        <ul>
            <li>
                <p>средневзвешенная нерегулируемая цена на электрическую энергию (мощность);</p>
            </li>
            <li>
                <p>одноставочный тариф на услуги по передаче электрической энергии с учетом стоимости нормативных
                    технологических потерь электрической энергии в электрических сетях;</p>
            </li>
            <li>
                <p>сбытовая надбавка гарантирующего поставщика;</p>
            </li>
            <li>
                <p>плата за иные услуги, оказание которых является неотъемлемой частью процесса поставки электрической
                    энергии потребителям, определяемая гарантирующим поставщиком в соответствии с пунктом 101 Основных
                    положений.</p>
            </li>
        </ul>
        <p></p>

        <p>Указанные составляющие предельного уровня нерегулируемых цен определяются в рублях за мегаватт-час.</p>

        <p>Предельный уровень нерегулируемых цен для первой ценовой категории определяется в одноставочном выражении как
            сумма указанных составляющих предельного уровня нерегулируемых цен.</p>

        <p>Средневзвешенная нерегулируемая цена электрической энергии (мощности), используемая для расчета предельного
            уровня нерегулируемой цены для первой ценовой категории, рассчитывается гарантирующим поставщиком как сумма
            следующих величин:</p>

        <p></p>
        <ul>
            <li>
                <p>средневзвешенная нерегулируемая цена на электрическую энергию на оптовом рынке, определяемая за
                    соответствующий расчетный период по результатам конкурентных отборов на сутки вперед и для
                    балансирования системы коммерческим оператором для соответствующего гарантирующего поставщика в
                    соответствии с пунктом 100 Основных положений;</p>
            </li>
            <li>
                <p>произведение средневзвешенной нерегулируемой цены на мощность на оптовом рынке, определенной
                    коммерческим оператором для соответствующего гарантирующего поставщика в соответствии с пунктом 100
                    Основных положений, и коэффициента оплаты мощности потребителями (покупателями), осуществляющими
                    расчеты по первой ценовой категории.</p>
            </li>
        </ul>
        <p></p>

        <p>Коэффициент оплаты мощности потребителями (покупателями), осуществляющими расчеты по первой ценовой
            категории, определяется гарантирующим поставщиком как отношение следующих величин:</p>

        <p></p>
        <ul>
            <li>
                <p>положительная разница между суммой объема фактического пикового потребления гарантирующего поставщика
                    за соответствующий расчетный период на оптовом рынке, определенного коммерческим оператором в
                    соответствии с Правилами оптового рынка, утвержденными постановлением Правительства Российской
                    Федерации от 27.12.2010г. № 1172 (далее – Правила оптового рынка), и величины мощности,
                    соответствующей покупке электрической энергии гарантирующим поставщиком у производителей
                    электрической энергии (мощности) на розничных рынках для поставки своим потребителям (покупателям),
                    энергопринимающие устройства которых расположены в зоне деятельности гарантирующего поставщика, и
                    суммой величин мощности, оплачиваемой на розничном рынке за соответствующий расчетный период
                    потребителями (покупателями), осуществляющими расчеты по второй - шестой ценовым категориям, и
                    объема потребления мощности населением и приравненными к нему категориями потребителей;</p>
            </li>
            <li>
                <p>разница между суммой фактического объема потребления электрической энергии гарантирующего поставщика
                    за соответствующий расчетный период, определяемого на оптовом рынке в соответствии с Правилами
                    оптового рынка, и объема покупки электрической энергии гарантирующим поставщиком у производителей
                    электрической энергии (мощности) на розничных рынках для поставки своим потребителям (покупателям),
                    энергопринимающие устройства которых расположены в зоне деятельности гарантирующего поставщика, и
                    суммой объемов потребления электрической энергии потребителями (покупателями), осуществляющими
                    расчеты по второй - шестой ценовым категориям, населением и приравненными к нему категориями
                    потребителей. В случае если указанная разница не является положительной, коэффициент оплаты мощности
                    потребителями (покупателями), осуществляющими расчеты по первой ценовой категории, принимается
                    равным нулю.</p>
            </li>
        </ul>
        <p></p>

        <p>Объем потребления электрической энергии (мощности) населением и приравненными к нему категориями потребителей
            за соответствующий расчетный период для расчета коэффициента оплаты мощности потребителями (покупателями),
            осуществляющими расчеты по первой ценовой категории, равен установленным значениям для соответствующего
            гарантирующего поставщика в утвержденном сводном прогнозном балансе производства и поставок электрической
            энергии (мощности) в рамках Единой энергетической системы России по субъектам Российской Федерации.</p>

        <p>Величина мощности, оплачиваемой на розничном рынке потребителями (покупателями), осуществляющими расчеты по
            второй ценовой категории, для расчета коэффициента оплаты мощности потребителями (покупателями),
            осуществляющими расчеты по первой ценовой категории, определяется гарантирующим поставщиком за
            соответствующий расчетный период как сумма по всем зонам суток расчетного периода произведений объемов
            потребления электрической энергии для соответствующей зоны суток потребителями (покупателями),
            осуществляющими расчеты по второй ценовой категории, и коэффициента оплаты мощности для соответствующей зоны
            суток, определяемого коммерческим оператором оптового рынка в соответствии с Основными положениями,
            Правилами определения и применения гарантирующими поставщиками нерегулируемых цен на электрическую энергию
            (мощность) и Правилами оптового рынка.</p>

        <p>Величина мощности, оплачиваемой на розничном рынке потребителями (покупателями), осуществляющими расчеты по
            третьей - шестой ценовым категориям, для расчета коэффициента оплаты мощности потребителями (покупателями),
            осуществляющими расчеты по первой ценовой категории, рассчитывается гарантирующим поставщиком за
            соответствующий расчетный период как сумма определяемых в соответствии с пунктом 95 Основных положений
            величин мощности, оплачиваемой потребителями (покупателями), осуществляющими расчеты по третьей - шестой
            ценовым категориям.</p>

        <p>Средневзвешенная нерегулируемая цена на электрическую энергию (мощность) рассчитывается гарантирующим
            поставщиком исходя из данных об объемах потребления электрической энергии (мощности), определяемых в
            соответствии с разделом X Основных положений и используемых при расчете цены.</p>

        <p>Средневзвешенная нерегулируемая цена на электрическую энергию (мощность) в отношении потребителей
            (покупателей), осуществляющих расчеты по первой ценовой категории, определяется за расчетный период в
            соответствии с Правилами определения и применения гарантирующими поставщиками нерегулируемых цен на
            электрическую энергию (мощность) с учетом данных, которые относятся к предыдущим расчетным периодам, в
            следующих случаях:</p>

        <p></p>
        <ul>
            <li>
                <p>изменение объемов покупки либо ценовой категории потребителя (покупателя) гарантирующего поставщика
                    на основании решения суда;</p>
            </li>
            <li>
                <p>изменение объемов покупки электрической энергии (мощности) гарантирующего поставщика у производителя
                    электрической энергии (мощности) на розничном рынке на основании решения суда;</p>
            </li>
            <li>
                <p>выявление факта безучетного потребления, подтвержденного актом о неучтенном потреблении электрической
                    энергии, составленным в порядке, предусмотренном разделом X Основных положений;</p>
            </li>
            <li>
                <p>изменение составляющих предельных уровней нерегулируемых цен и иных параметров расчета, указанных в
                    пунктах 183 и 184 Правил оптового рынка, в соответствии с порядком, установленным договором о
                    присоединении к торговой системе оптового рынка, в случае если эти изменения не были учтены при
                    определении составляющих предельных уровней нерегулируемых цен и иных параметров расчета, указанных
                    в пунктах 183 и 184 Правил оптового рынка, за расчетный период.</p>
            </li>
        </ul>
        <p></p>

        <p>Средневзвешенные нерегулируемые цены электрической энергии (мощности) за предыдущие расчетные периоды
            изменению и перерасчету не подлежат.</p>

        <p>Гарантирующий поставщик публикует на своем сайте в сети "Интернет" не позднее 15 дней со дня окончания
            расчетного периода составляющие расчета средневзвешенных нерегулируемых цен на электрическую энергию
            (мощность), используемых для расчета предельного уровня нерегулируемых цен для первой ценовой категории, по
            форме в соответствии с Правилами определения и применения гарантирующими поставщиками нерегулируемых цен на
            электрическую энергию (мощность).</p>

        <p><strong>Информация об определении цены для второй ценовой категории</strong></p>

        <p>Согласно п. 89 Основных положений:</p>

        <p>Предельный уровень нерегулируемых цен для второй ценовой категории гарантирующий поставщик рассчитывает в
            соответствии со следующей структурой нерегулируемой цены:</p>

        <p></p>
        <ul>
            <li>
                <p>дифференцированная по зонам суток расчетного периода средневзвешенная нерегулируемая цена на
                    электрическую энергию (мощность) на оптовом рынке;</p>
            </li>
            <li>
                <p>одноставочный тариф на услуги по передаче электрической энергии с учетом стоимости нормативных
                    технологических потерь электрической энергии в электрических сетях;</p>
            </li>
            <li>
                <p>бытовая надбавка гарантирующего поставщика;</p>
            </li>
            <li>
                <p>плата за иные услуги, оказание которых является неотъемлемой частью процесса поставки электрической
                    энергии потребителям, определяемая гарантирующим поставщиком в соответствии с пунктом 101 Основных
                    положений.</p>
            </li>
        </ul>
        <p></p>

        <p>Указанные составляющие предельного уровня нерегулируемых цен определяются в рублях за мегаватт-час.</p>

        <p>Предельный уровень нерегулируемых цен для второй ценовой категории дифференцируется по зонам суток расчетного
            периода и определяется в одноставочном выражении как сумма указанных составляющих предельного уровня
            нерегулируемых цен.</p>

        <p>Отнесение часов расчетного периода к зонам суток производится в соответствии с решением федерального органа
            исполнительной власти в области регулирования тарифов об интервалах тарифных зон суток.</p>

        <p>Согласно п. 90 Основных положений:</p>

        <p>Для первой и второй ценовых категорий нерегулируемая цена на электрическую энергию (мощность) в рамках
            соответствующего предельного уровня нерегулируемых цен применяется гарантирующим поставщиком к объему
            покупки электрической энергии потребителем (покупателем) за расчетный период (с детализацией по зонам суток
            - для второй ценовой категории), из которого исключен фактический объем покупки в целях обеспечения
            потребления электрической энергии населением и приравненными к нему категориями потребителей. При этом для
            второй ценовой категории в случае отсутствия учета по зонам суток в отношении объемов электрической энергии,
            поставляемой покупателем населению и приравненным к нему категориям потребителей, в каждой зоне суток доля
            покупки электрической энергии в целях обеспечения потребления электрической энергии населением и
            приравненными к нему категориями потребителей принимается равной доле совокупного объема покупки
            электрической энергии для указанных целей за расчетный период в фактическом совокупном объеме покупки
            электрической энергии потребителем (покупателем) за расчетный период.</p>

        <p><strong>Информация об определении цены для третьей ценовой категории</strong></p>

        <p>Согласно п. 91 Основных положений:</p>

        <p>Предельный уровень нерегулируемых цен для третьей ценовой категории гарантирующий поставщик рассчитывает в
            соответствии со следующей структурой нерегулируемой цены:</p>

        <p></p>
        <ul>
            <li>
                <p>дифференцированная по часам расчетного периода нерегулируемая цена на электрическую энергию на
                    оптовом рынке, определяемая по результатам конкурентных отборов на сутки вперед и для балансирования
                    системы;</p>
            </li>
            <li>
                <p>средневзвешенная нерегулируемая цена на мощность на оптовом рынке;</p>
            </li>
            <li>
                <p>одноставочный тариф на услуги по передаче электрической энергии с учетом стоимости нормативных
                    технологических потерь электрической энергии в электрических сетях;</p>
            </li>
            <li>
                <p>сбытовая надбавка гарантирующего поставщика;</p>
            </li>
            <li>
                <p>плата за иные услуги, оказание которых является неотъемлемой частью процесса поставки электрической
                    энергии потребителям, определяемая гарантирующим поставщиком в соответствии с пунктом 101 Основных
                    положений.</p>
            </li>
        </ul>
        <p></p>

        <p>Указанные в абзацах втором, четвертом - шестом настоящего пункта составляющие предельного уровня
            нерегулируемых цен определяются в рублях за мегаватт-час. Указанная в абзаце третьем пункта составляющая
            предельного уровня нерегулируемых цен определяется в рублях за мегаватт.</p>

        <p>Предельный уровень нерегулируемых цен для третьей ценовой категории включает:</p>

        <p></p>
        <ul>
            <li>
                <p>ставку за электрическую энергию, величина которой определяется равной сумме составляющих, указанных в
                    абзацах втором и четвертом - шестом настоящего пункта;</p>
            </li>
            <li>
                <p>ставку за мощность, приобретаемую потребителем (покупателем), величина которой определяется равной
                    составляющей, указанной в абзаце третьем настоящего пункта.</p>
            </li>
        </ul>
        <p></p>

        <p><strong>Информация об определении цены для четвертой ценовой категории</strong></p>

        <p>Согласно п. 92 Основных положений:</p>

        <p>Предельный уровень нерегулируемых цен для четвертой ценовой категории гарантирующий поставщик рассчитывает в
            соответствии со следующей структурой нерегулируемой цены:</p>

        <p></p>
        <ul>
            <li>
                <p>дифференцированная по часам расчетного периода нерегулируемая цена на электрическую энергию на
                    оптовом рынке, определяемая по результатам конкурентных отборов на сутки вперед и для балансирования
                    системы;</p>
            </li>
            <li>
                <p>средневзвешенная нерегулируемая цена на мощность на оптовом рынке;</p>
            </li>
            <li>
                <p>ставка для целей определения расходов на оплату нормативных технологических потерь электрической
                    энергии в электрических сетях тарифа на услуги по передаче электрической энергии;</p>
            </li>
            <li>
                <p>ставка, отражающая удельную величину расходов на содержание электрических сетей, тарифа на услуги по
                    передаче электрической энергии;</p>
            </li>
            <li>
                <p>сбытовая надбавка гарантирующего поставщика;</p>
            </li>
            <li>
                <p>плата за иные услуги, оказание которых является неотъемлемой частью процесса поставки электрической
                    энергии потребителям, определяемая гарантирующим поставщиком в соответствии с пунктом 101 Основных
                    положений.</p>
            </li>
        </ul>
        <p></p>

        <p>Указанные в абзацах втором, четвертом, шестом и седьмом настоящего пункта составляющие предельного уровня
            нерегулируемых цен определяются в рублях за мегаватт-час. Указанные в абзацах третьем и пятом настоящего
            пункта составляющие предельного уровня нерегулируемых цен определяются в рублях за мегаватт.</p>

        <p>Предельный уровень нерегулируемых цен для четвертой ценовой категории включает:</p>

        <p></p>
        <ul>
            <li>
                <p>ставку за электрическую энергию, величина которой определяется равной сумме составляющих, указанных в
                    абзацах втором, четвертом, шестом и седьмом настоящего пункта;</p>
            </li>
            <li>
                <p>ставку за мощность, приобретаемую потребителем (покупателем), величина которой определяется равной
                    составляющей, указанной в абзаце третьем настоящего пункта;</p>
            </li>
            <li>
                <p>ставку тарифа на услуги по передаче электрической энергии за содержание электрических сетей, величина
                    которой определяется равной составляющей, указанной в абзаце пятом настоящего пункта.</p>
            </li>
        </ul>
        <p></p>

        <p><strong>Информация об определении цены для пятой ценовой категории</strong></p>

        <p>Согласно п. 93 Основных положений:</p>

        <p>Предельный уровень нерегулируемых цен для пятой ценовой категории гарантирующий поставщик рассчитывает в
            соответствии со следующей структурой нерегулируемой цены:</p>

        <p></p>
        <ul>
            <li>
                <p>дифференцированная по часам расчетного периода нерегулируемая цена на электрическую энергию на
                    оптовом рынке, определяемая коммерческим оператором оптового рынка по результатам конкурентного
                    отбора ценовых заявок на сутки вперед;</p>
            </li>
            <li>
                <p>средневзвешенная нерегулируемая цена на мощность на оптовом рынке;</p>
            </li>
            <li>
                <p>дифференцированная по часам расчетного периода нерегулируемая цена на электрическую энергию на
                    оптовом рынке, определяемая коммерческим оператором оптового рынка по результатам конкурентного
                    отбора заявок для балансирования системы в отношении объема превышения фактического потребления над
                    плановым;</p>
            </li>
            <li>
                <p>дифференцированная по часам расчетного периода нерегулируемая цена на электрическую энергию на
                    оптовом рынке, определяемая коммерческим оператором оптового рынка по результатам конкурентного
                    отбора заявок для балансирования системы в отношении объема превышения планового потребления над
                    фактическим;</p>
            </li>
            <li>
                <p>приходящаяся на единицу электрической энергии величина разницы предварительных требований и
                    обязательств, рассчитанных на оптовом рынке по результатам конкурентного отбора ценовых заявок на
                    сутки вперед, определяемая коммерческим оператором оптового рынка за расчетный период;</p>
            </li>
            <li>
                <p>приходящаяся на единицу электрической энергии величина разницы предварительных требований и
                    обязательств, рассчитанных на оптовом рынке по результатам конкурентного отбора заявок для
                    балансирования системы, определяемая коммерческим оператором оптового рынка за расчетный период;</p>
            </li>
            <li>
                <p>одноставочный тариф на услуги по передаче электрической энергии с учетом стоимости нормативных
                    технологических потерь электрической энергии в электрических сетях;</p>
            </li>
            <li>
                <p>сбытовая надбавка гарантирующего поставщика;</p>
            </li>
            <li>
                <p>плата за иные услуги, оказание которых является неотъемлемой частью процесса поставки электрической
                    энергии потребителям, определяемая гарантирующим поставщиком в соответствии с пунктом 101 Основных
                    положений.</p>
            </li>
        </ul>
        <p></p>

        <p>Указанные в абзацах втором, четвертом - десятом настоящего пункта составляющие предельного уровня
            нерегулируемых цен определяются в рублях за мегаватт-час. Указанная в абзаце третьем настоящего пункта
            составляющая предельного уровня нерегулируемых цен определяется в рублях за мегаватт.</p>

        <p>Предельный уровень нерегулируемых цен для пятой ценовой категории включает:</p>

        <p></p>
        <ul>
            <li>
                <p>ставку за электрическую энергию, величина которой определяется равной сумме составляющих, указанных в
                    абзацах втором и восьмом - десятом настоящего пункта, в рамках которой ставка за электрическую
                    энергию нерегулируемой цены применяется в порядке, предусмотренном пунктом 95 Основных положений;
                </p>
            </li>
            <li>
                <p>ставку за электрическую энергию предельного уровня нерегулируемых цен для соответствующей ценовой
                    категории, в рамках которой ставка за электрическую энергию нерегулируемой цены применяется к
                    величине превышения фактического почасового объема покупки электрической энергии над соответствующим
                    плановым почасовым объемом потребителя (покупателя) в расчетный период, определяемую гарантирующим
                    поставщиком в отношении часа расчетного периода, величина которой определяется равной составляющей,
                    указанной в абзаце четвертом настоящего пункта;</p>
            </li>
            <li>
                <p>ставку за электрическую энергию предельного уровня нерегулируемых цен для соответствующей ценовой
                    категории, в рамках которой ставка за электрическую энергию нерегулируемой цены применяется к
                    величине превышения планового почасового объема покупки электрической энергии над соответствующим
                    фактическим почасовым объемом потребителя (покупателя) в расчетный период, определяемую
                    гарантирующим поставщиком в отношении часа расчетного периода, величина которой определяется равной
                    составляющей, указанной в абзаце пятом настоящего пункта;</p>
            </li>
            <li>
                <p>ставку за электрическую энергию предельного уровня нерегулируемых цен для соответствующей ценовой
                    категории, в рамках которой ставка за электрическую энергию нерегулируемой цены применяется к сумме
                    плановых почасовых объемов покупки электрической энергии потребителя (покупателя) по нерегулируемой
                    цене за расчетный период, определяемую гарантирующим поставщиком равной абсолютному значению
                    составляющей, указанной в абзаце шестом настоящего пункта. В случае если составляющая, указанная в
                    абзаце шестом настоящего пункта, имеет положительный знак, то ставка должна применяться в сторону
                    увеличения суммарной стоимости электрической энергии (мощности), приобретенной потребителем
                    (покупателем) по нерегулируемым ценам за расчетный период. Если же составляющая, указанная в абзаце
                    шестом настоящего пункта, имеет отрицательный знак, ставка должна применяться в сторону уменьшения
                    суммарной стоимости электрической энергии (мощности), приобретенной потребителем (покупателем) по
                    нерегулируемым ценам за расчетный период;</p>
            </li>
            <li>
                <p>ставку за электрическую энергию предельного уровня нерегулируемых цен для соответствующей ценовой
                    категории, в рамках которой ставка за электрическую энергию нерегулируемой цены применяется к сумме
                    абсолютных значений разностей фактических и плановых почасовых объемов покупки электрической энергии
                    потребителя (покупателя) по нерегулируемой цене за расчетный период, определяемую гарантирующим
                    поставщиком равной абсолютному значению составляющей, указанной в абзаце седьмом настоящего пункта.
                    В случае если составляющая, указанная в абзаце седьмом настоящего пункта, имеет положительный знак,
                    ставка должна применяться в сторону увеличения суммарной стоимости электрической энергии (мощности),
                    приобретенной потребителем (покупателем) по нерегулируемым ценам за расчетный период. Если же
                    составляющая, указанная в абзаце седьмом настоящего пункта, имеет отрицательный знак, то ставка
                    должна применяться в сторону уменьшения суммарной стоимости электрической энергии (мощности),
                    приобретенной потребителем (покупателем) по нерегулируемым ценам за расчетный период;</p>
            </li>
            <li>
                <p>ставку за мощность, приобретаемую потребителем (покупателем), величина которой определяется равной
                    составляющей, указанной в абзаце третьем настоящего пункта, в рамках которой ставка за мощность
                    нерегулируемой цены применяется в порядке, предусмотренном пунктом 95 Основных положений.</p>
            </li>
        </ul>
        <p></p>

        <p><strong>Информация об определении цены для шестой ценовой категории</strong></p>

        <p>Согласно п. 94 Основных положений:</p>

        <p>Предельный уровень нерегулируемых цен для шестой ценовой категории гарантирующий поставщик рассчитывает в
            соответствии со следующей структурой нерегулируемой цены:</p>

        <p></p>
        <ul>
            <li>
                <p>дифференцированная по часам расчетного периода нерегулируемая цена на электрическую энергию на
                    оптовом рынке, определяемая коммерческим оператором оптового рынка по результатам конкурентного
                    отбора ценовых заявок на сутки вперед;</p>
            </li>
            <li>
                <p>средневзвешенная нерегулируемая цена на мощность на оптовом рынке;</p>
            </li>
            <li>
                <p>дифференцированная по часам расчетного периода нерегулируемая цена на электрическую энергию на
                    оптовом рынке, определяемая коммерческим оператором оптового рынка по результатам конкурентного
                    отбора заявок для балансирования системы в отношении объема превышения фактического потребления над
                    плановым;</p>
            </li>
            <li>
                <p>дифференцированная по часам расчетного периода нерегулируемая цена на электрическую энергию на
                    оптовом рынке, определяемая коммерческим оператором оптового рынка по результатам конкурентного
                    отбора заявок для балансирования системы в отношении объема превышения планового потребления над
                    фактическим;</p>
            </li>
            <li>
                <p>приходящаяся на единицу электрической энергии величина разницы предварительных требований и
                    обязательств, рассчитанных на оптовом рынке по результатам конкурентного отбора ценовых заявок на
                    сутки вперед, определяемая коммерческим оператором оптового рынка за расчетный период;</p>
            </li>
            <li>
                <p>приходящаяся на единицу электрической энергии величина разницы предварительных требований и
                    обязательств, рассчитанных на оптовом рынке по результатам конкурентного отбора заявок для
                    балансирования системы, определяемая коммерческим оператором оптового рынка за расчетный период;</p>
            </li>
            <li>
                <p>ставка для целей определения расходов на оплату нормативных технологических потерь электрической
                    энергии в электрических сетях тарифа на услуги по передаче электрической энергии;</p>
            </li>
            <li>
                <p>ставка, отражающая удельную величину расходов на содержание электрических сетей, тарифа на услуги по
                    передаче электрической энергии;</p>
            </li>
            <li>
                <p>сбытовая надбавка гарантирующего поставщика;</p>
            </li>
            <li>
                <p>плата за иные услуги, оказание которых является неотъемлемой частью процесса поставки электрической
                    энергии потребителям, определяемая в соответствии с пунктом 101 Основных положений.</p>
            </li>
        </ul>
        <p></p>

        <p>Указанные в абзацах втором, четвертом - одиннадцатом настоящего пункта составляющие предельного уровня
            нерегулируемых цен определяются в рублях за мегаватт-час. Указанные в абзацах третьем и девятом настоящего
            пункта составляющие предельного уровня нерегулируемых цен определяются в рублях за мегаватт.</p>

        <p>Предельный уровень нерегулируемых цен для шестой ценовой категории включает:</p>

        <p></p>
        <ul>
            <li>
                <p>ставку за электрическую энергию, величина которой определяется равной сумме составляющих, указанных в
                    абзаце втором, восьмом, десятом и одиннадцатом настоящего пункта, в рамках которой ставка за
                    электрическую энергию нерегулируемой цены применяется в порядке, предусмотренном пунктом 95 Основных
                    положений;</p>
            </li>
            <li>
                <p>ставку за электрическую энергию предельного уровня нерегулируемых цен для соответствующей ценовой
                    категории, в рамках которой ставка за электрическую энергию нерегулируемой цены применяется к
                    величине превышения фактического почасового объема покупки электрической энергии над соответствующим
                    плановым почасовым объемом потребителя (покупателя) в расчетный период, определяемую гарантирующим
                    поставщиком в отношении часа расчетного периода, величина которой определяется равной оставляющей,
                    указанной в абзаце четвертом настоящего пункта;</p>
            </li>
            <li>
                <p>ставку за электрическую энергию предельного уровня нерегулируемых цен для соответствующей ценовой
                    категории, в рамках которой ставка за электрическую энергию нерегулируемой цены применяется к
                    величине превышения планового почасового объема покупки электрической энергии над соответствующим
                    фактическим почасовым объемом потребителя (покупателя) в расчетный период, определяемую
                    гарантирующим поставщиком в отношении часа расчетного периода, величина которой определяется равной
                    составляющей, указанной в абзаце пятом настоящего пункта;</p>
            </li>
            <li>
                <p>ставку за электрическую энергию предельного уровня нерегулируемых цен для соответствующей ценовой
                    категории, в рамках которой ставка за электрическую энергию нерегулируемой цены применяется к сумме
                    плановых почасовых объемов покупки электрической энергии потребителя (покупателя) по нерегулируемой
                    цене за расчетный период, определяемую гарантирующим поставщиком равной абсолютному значению
                    составляющей, указанной в абзаце шестом настоящего пункта. В случае если составляющая, указанная в
                    абзаце шестом настоящего пункта, имеет положительный знак, то ставка должна применяться в сторону
                    увеличения суммарной стоимости электрической энергии (мощности), приобретенной потребителем
                    (покупателем) по нерегулируемым ценам за расчетный период. Если же составляющая, указанная в абзаце
                    шестом настоящего пункта, имеет отрицательный знак, то ставка должна применяться в сторону
                    уменьшения суммарной стоимости электрической энергии (мощности), приобретенной потребителем
                    (покупателем) по нерегулируемым ценам за расчетный период;</p>
            </li>
            <li>
                <p>ставку за электрическую энергию предельного уровня нерегулируемых цен для соответствующей ценовой
                    категории, в рамках которой ставка за электрическую энергию нерегулируемой цены применяется к сумме
                    абсолютных значений разностей фактических и плановых почасовых объемов покупки электрической энергии
                    потребителя (покупателя) по нерегулируемой цене за расчетный период, определяемую гарантирующим
                    поставщиком равной абсолютному значению составляющей, указанной в абзаце седьмом настоящего пункта.
                    В случае если составляющая, указанная в абзаце седьмом настоящего пункта, имеет положительный знак,
                    то ставка должна применяться в сторону увеличения суммарной стоимости электрической энергии
                    (мощности), приобретенной потребителем (покупателем) по нерегулируемым ценам за расчетный период.
                    Если же составляющая, указанная в абзаце седьмом настоящего пункта, имеет отрицательный знак, то
                    ставка должна применяться в сторону уменьшения суммарной стоимости электрической энергии (мощности),
                    приобретенной потребителем (покупателем) по нерегулируемым ценам за расчетный период;</p>
            </li>
            <li>
                <p>ставку за мощность, приобретаемую потребителем (покупателем), величина которой определяется равной
                    составляющей, указанной в абзаце третьем настоящего пункта, в рамках которой ставка за мощность
                    нерегулируемой цены применяется в порядке, предусмотренном пунктом 95 Основных положений;</p>
            </li>
            <li>
                <p>ставку тарифа на услуги по передаче электрической энергии за содержание электрических сетей, величина
                    которой определяется равной составляющей, указанной в абзаце девятом настоящего пункта.</p>
            </li>
        </ul>
        <p></p>

        <p><strong>Общая информация для разных ценовых категорий</strong></p>

        <p>Величина мощности, оплачиваемой на розничном рынке потребителями (покупателями), осуществляющими расчеты по
            третьей - шестой ценовым категориям, для расчета коэффициента оплаты мощности потребителями (покупателями),
            осуществляющими расчеты по первой ценовой категории, рассчитывается гарантирующим поставщиком за
            соответствующий расчетный период как сумма определяемых в соответствии с пунктом 95 Основных положений
            величин мощности, оплачиваемой потребителями (покупателями), осуществляющими расчеты по третьей - шестой
            ценовым категориям.</p>

        <p>Согласно п. 95 Основных положений:</p>

        <p>Предельные уровни нерегулируемых цен для третьей - шестой ценовых категорий применяются в следующем порядке:
        </p>

        <p></p>
        <ul>
            <li>
                <p>ставка за электрическую энергию нерегулируемой цены в рамках ставки за электрическую энергию
                    предельного уровня нерегулируемых цен для соответствующей ценовой категории применяется к почасовому
                    объему покупки электрической энергии потребителем (покупателем), из которого исключен объем покупки
                    в целях обеспечения потребления электрической энергии населением и приравненными к нему категориями
                    потребителей в соответствии с настоящим пунктом;</p>
            </li>
            <li>
                <p>ставка за мощность нерегулируемой цены в рамках ставки за мощность предельного уровня применяется к
                    величине мощности, оплачиваемой потребителем (покупателем) на розничном рынке за расчетный период;
                </p>
            </li>
            <li>
                <p>ставка тарифа на услуги по передаче электрической энергии за содержание электрических сетей для
                    четвертой и шестой ценовых категорий применяется к величине мощности, оплачиваемой потребителем
                    (покупателем) в части услуг по передаче электрической энергии и определяемой в соответствии с
                    пунктом 15(1) Правил недискриминационного доступа к услугам по передаче электрической энергии и
                    оказания этих услуг.</p>
            </li>
        </ul>
        <p></p>

        <p>Исключение объемов покупки электрической энергии в целях обеспечения потребления электрической энергии
            населением и приравненными к нему категориями потребителей производится следующим образом:</p>

        <p></p>
        <ul>
            <li>
                <p>при наличии учета по часам расчетного периода в отношении указанных объемов - согласно данным учета;
                </p>
            </li>
            <li>
                <p>при отсутствии учета по часам расчетного периода в отношении указанных объемов в каждый час
                    расчетного периода доля покупки электрической энергии в целях обеспечения потребления электрической
                    энергии населением и приравненными к нему категориями потребителей принимается равной доле
                    совокупного объема покупки электрической энергии в этих целях за расчетный период в фактическом
                    совокупном объеме покупки электрической энергии потребителем (покупателем) за расчетный период.</p>
            </li>
        </ul>
        <p></p>

        <p>Величина мощности, оплачиваемой на розничном рынке потребителем (покупателем) за расчетный период,
            определяется как среднее арифметическое значение почасовых объемов потребления электрической энергии
            потребителем (покупателем) в часы, определенные коммерческим оператором в соответствии с Правилами оптового
            рынка из установленных системным оператором плановых часов пиковой нагрузки в рабочие дни расчетного периода
            для определения объема фактического пикового потребления гарантирующего поставщика, обслуживающего этого
            потребителя (покупателя), и опубликованные коммерческим оператором в соответствии с Правилами оптового
            рынка.</p>

        <p>Почасовые объемы потребления электрической энергии для расчета обязательств потребителей (покупателей),
            осуществляющих расчеты по третьей - шестой ценовым категориям, определяются на основании показаний приборов
            учета, позволяющих измерять почасовые объемы потребления электрической энергии. В случае если приборы учета,
            позволяющие измерять почасовые объемы потребления электрической энергии, отсутствуют у потребителей, в
            отношении которых в соответствии с пунктом 97 Основных положений не осуществляется расчет по первой и второй
            ценовым категориям, а также в случае недопуска к приборам учета, непредоставления показаний приборов учета,
            выявления фактов безучетного потребления электрической энергии и иных случаях, указанных в разделе X
            Основных положений, определение объемов потребления электрической энергии осуществляется в порядке,
            предусмотренном разделом X Основных положений, с применением расчетных способов.</p>

        <p>Часы для расчета величины мощности, оплачиваемой потребителем (покупателем) на розничном рынке,
            опубликованные коммерческим оператором оптового рынка в соответствии с Правилами оптового рынка, публикуются
            гарантирующим поставщиком не позднее чем через 11 дней после окончания расчетного периода на его официальном
            сайте в сети «Интернет» или в официальном печатном издании.</p>

        <p>Согласно п. 96 Основных положений:</p>

        <p>Устанавливаются следующие особенности определения и применения гарантирующим поставщиком предельных уровней
            нерегулируемых цен:</p>

        <p></p>
        <ul>
            <li>
                <p>в случае заключения гарантирующим поставщиком свободного договора купли-продажи электрической энергии
                    с производителем - участником оптового рынка в интересах всех обслуживаемых гарантирующим
                    поставщиком потребителей (покупателей) в его зоне деятельности гарантирующий поставщик обращается к
                    коммерческому оператору оптового рынка в порядке, установленном договором о присоединении к торговой
                    системе оптового рынка в целях учета свободных договоров при определении составляющих предельных
                    уровней нерегулируемых цен для соответствующего гарантирующего поставщика. Учет каждого из свободных
                    договоров производится коммерческим оператором в соответствии с Правилами определения и применения
                    гарантирующими поставщиками нерегулируемых цен на электрическую энергию (мощность) только в случае,
                    если соответствующие составляющие предельных уровней нерегулируемых цен будут снижены по сравнению с
                    составляющими предельных уровней нерегулируемых цен, рассчитанными коммерческим оператором оптового
                    рынка без учета свободного договора;</p>
            </li>
            <li>
                <p>в случае присоединения энергопринимающих устройств потребителя (покупателя) к электрическим сетям
                    сетевой организации через объекты по производству электрической энергии (мощности) производителя
                    электрической энергии (мощности) предельные уровни нерегулируемых цен определяются за вычетом ставки
                    для целей определения расходов на оплату нормативных технологических потерь электрической энергии в
                    электрических сетях тарифа на услуги по передаче электрической энергии. При этом для расчетов с
                    потребителем (покупателем) используются предельные уровни нерегулируемых цен, рассчитанные
                    гарантирующим поставщиком для наиболее высокого уровня напряжения, на котором объекты по
                    производству электрической энергии (мощности) производителя электрической энергии (мощности)
                    присоединены к электрическим сетям сетевой организации, скорректированные на ставку для целей
                    определения расходов на оплату нормативных технологических потерь электрической энергии в
                    электрических сетях тарифа на услуги по передаче электрической энергии. Указанные предельные уровни
                    нерегулируемых цен используются гарантирующим поставщиком в отношении объемов покупки электрической
                    энергии (мощности), обеспеченных собственной выработкой производителя электрической энергии
                    (мощности), в точках поставки, расположенных на границе балансовой принадлежности энергопринимающих
                    устройств потребителя (покупателя) и объектов по производству электрической энергии (мощности)
                    производителя электрической энергии (мощности);</p>
            </li>
            <li>
                <p>в случае заключения договора энергоснабжения между гарантирующим поставщиком и потребителем
                    (потребителями, входящими в одну группу лиц и (или) владеющими на праве собственности или ином
                    законном основании энергопринимающими устройствами, которые используются ими в рамках единого
                    технологического процесса), которому преимущественно оказывает услуги по передаче электрической
                    энергии сетевая организация, соответствующая установленным Правительством Российской Федерации
                    критериям отнесения сетевых организаций к сетевым организациям, обслуживающим преимущественно одного
                    потребителя, предельные уровни нерегулируемых цен для указанного потребителя (потребителей, входящих
                    в одну группу лиц и (или) владеющих на праве собственности или ином законном основании
                    энергопринимающими устройствами, которые используются ими в рамках единого технологического
                    процесса) определяются исходя из соответствующих предельных уровней нерегулируемых цен, увеличенных
                    на плату за услуги по передаче электрической энергии для указанной сетевой организации;</p>
            </li>
            <li>
                <p>в случае заключения между потребителем (покупателем) и гарантирующим поставщиком договора
                    купли-продажи (поставки) электрической энергии (мощности) предельные уровни нерегулируемых цен
                    определяются без учета тарифа на услуги по передаче электрической энергии и используются
                    гарантирующим поставщиком в отношении объемов покупки электрической энергии (мощности) потребителем
                    (покупателем) по указанному договору;</p>
            </li>
            <li>
                <p>в случае заключения между гарантирующим поставщиком и потребителем (покупателем) договора
                    энергоснабжения, предусматривающего урегулирование услуг по передаче электрической энергии, при этом
                    в случае если гарантирующим поставщиком в интересах указанного потребителя (покупателя) заключен
                    договор оказания услуг по передаче электрической энергии только с организацией по управлению единой
                    национальной (общероссийской) электрической сетью, предельные уровни нерегулируемых цен для
                    указанного потребителя (покупателя) определяются исходя из соответствующих предельных уровней
                    нерегулируемых цен для договоров купли-продажи (поставки) электрической энергии (мощности),
                    увеличенных на плату за услуги по передаче электрической энергии по единой национальной
                    (общероссийской) электрической сети;</p>
            </li>
            <li>
                <p>в случае если гарантирующим поставщиком в интересах потребителя (покупателя) заключены договоры
                    оказания услуг по передаче электрической энергии с организацией по управлению единой национальной
                    (общероссийской) электрической сетью и территориальной сетевой организацией (территориальными
                    сетевыми организациями), предельные уровни нерегулируемых цен для указанного потребителя
                    (покупателя) определяются раздельно для точек поставки, в отношении которых заключен такой договор с
                    организацией по управлению единой национальной (общероссийской) электрической сетью, и точек
                    поставки, в отношении которых договор заключен с территориальной сетевой организацией, исходя из
                    соответствующих предельных уровней нерегулируемых цен для договоров купли-продажи (поставки)
                    электрической энергии (мощности), увеличенных на соответствующую плату за услуги по передаче
                    электрической энергии;</p>
            </li>
            <li>
                <p>в случае заключения договора купли-продажи (поставки) электрической энергии (мощности) между сетевой
                    организацией и гарантирующим поставщиком в целях компенсации потерь в сетях сетевой организации
                    предельные уровни нерегулируемых цен определяются без учета тарифа на услуги по передаче
                    электрической энергии и используются гарантирующим поставщиком в отношении объемов покупки
                    электрической энергии (мощности) в целях компенсации потерь в сетях сетевой организации. При этом
                    для определения предельных уровней в отношении величин непревышения фактических объемов потерь
                    электрической энергии над объемами потерь, учтенными в сводном прогнозном балансе за соответствующий
                    расчетный период в отношении сетевой организации, используется сбытовая надбавка гарантирующего
                    поставщика, установленная в отношении сетевых организаций, а в отношении величин превышения -
                    сбытовая надбавка гарантирующего поставщика, установленная в отношении потребителей, относящихся к
                    подгруппе группы «прочие потребители» с максимальной мощностью энергопринимающих устройств от 670
                    кВт до 10 МВт.</p>
            </li>
        </ul>
        <p></p>

        <p>Согласно п. 98 Основных положений:</p>

        <p>Предельные уровни нерегулируемых цен для ценовых категорий публикуются гарантирующим поставщиком на его
            официальном сайте в сети «Интернет» или в официальном печатном издании по форме согласно Правилам
            определения и применения гарантирующими поставщиками нерегулируемых цен на электрическую энергию (мощность)
            не позднее чем через 15 дней после окончания расчётного периода.</p>

        <p>Согласно п. 101 Основных положений:</p>

        <p>При определении предельных уровней нерегулируемых цен гарантирующий поставщик применяет установленные тарифы
            (ставки тарифов) на услуги по передаче электрической энергии, дифференцированные по уровням напряжения,
            опубликованные в установленном порядке.</p>

        <p>При определении предельных уровней нерегулируемых цен гарантирующий поставщик определяет и применяет значение
            платы за иные услуги, оказание которых является неотъемлемой частью процесса поставки электрической энергии
            потребителям, равное отношению суммы стоимости услуги по оперативно-диспетчерскому управлению в
            электроэнергетике, стоимости услуги по организации оптовой торговли электрической энергией, мощностью и
            иными допущенными к обращению на оптовом рынке товарами и услугами, оказываемой гарантирующему поставщику
            коммерческим оператором оптового рынка, и стоимости комплексной услуги по расчету требований и обязательств
            участников оптового рынка, оказываемой гарантирующему поставщику организацией коммерческой инфраструктуры
            оптового рынка, к сумме объемов потребления электрической энергии потребителями (покупателями),
            осуществляющими расчеты по первой - шестой ценовым категориям, населением и приравненными к нему категориями
            потребителей, уменьшенной на объем потребления электрической энергии потребителями (покупателями),
            приобретенный гарантирующим поставщиком у энергосбытовых (энергоснабжающих) организаций в соответствии с
            пунктом 58 Основных положений. Стоимость услуги по оперативно-диспетчерскому управлению в электроэнергетике,
            стоимость услуги по организации оптовой торговли электрической энергией, мощностью и иными допущенными к
            обращению на оптовом рынке товарами и услугами, оказываемой гарантирующему поставщику коммерческим
            оператором оптового рынка, и стоимость комплексной услуги по расчету требований и обязательств участников
            оптового рынка, оказываемой гарантирующему поставщику организацией коммерческой инфраструктуры оптового
            рынка, рассчитываются и публикуются коммерческим оператором оптового рынка на своем официальном сайте в сети
            "Интернет" в порядке, предусмотренном договором о присоединении к торговой системе оптового рынка.</p>

        <p>Плата за иные услуги, оказание которых является неотъемлемой частью процесса поставки электрической энергии,
            определяется в одноставочном выражении.</p>

        <p>Тарифы на услуги по передаче электрической энергии не включаются в плату за иные услуги, оказание которых
            является неотъемлемой частью процесса поставки электрической энергии потребителям.</p>

        <p>Согласно п. 102 Основных положений:</p>

        <p>В случае если в качестве потребителя по договору купли-продажи (поставки) электрической энергии (мощности)
            выступает сетевая организация, приобретающая электрическую энергию (мощность) в целях компенсации потерь,
            определение ценовой категории осуществляется в соответствии с условиями настоящего раздела, предусмотренными
            для потребителей с максимальной мощностью менее 670 кВт. Определение и применение предельных уровней
            нерегулируемых цен осуществляется в порядке, изложенном в настоящем разделе, с учетом особенностей пункта 96
            Основных положений.</p>

        <p>В соответствии с Правилами, обязательными при заключении управляющей организацией или товариществом
            собственников жилья либо жилищным кооперативом или иным специализированным потребительским кооперативом
            договоров с ресурсоснабжающими организациями, утвержденными Постановлением Правительства РФ от 14.02.2012 N
            124 "О правилах, обязательных при заключении договоров снабжения коммунальными ресурсами" (далее – Правила
            ПП 124):</p>

        <p>Согласно п. 22 Правил ПП 124:</p>

        <p>При установлении в договоре ресурсоснабжения порядка определения стоимости поставленного коммунального
            ресурса учитывается следующее:</p>

        <p>а) стоимость коммунального ресурса, необходимого для обеспечения предоставления коммунальных услуг,
            рассчитывается по тарифам, установленным в порядке, определенном законодательством Российской Федерации о
            государственном регулировании цен (тарифов), а в отношении категорий потребителей, для которых
            государственное регулирование цен (тарифов) не осуществляется, а также в случаях, установленных
            законодательством Российской Федерации в сфере теплоснабжения, - по ценам, рассчитанным в соответствии с
            нормативными правовыми актами в сфере ресурсоснабжения. В случае если в субъекте Российской Федерации
            приняты решения об установлении социальной нормы потребления электрической энергии (мощности), то стоимость
            электрической энергии (мощности) в отношении объема (количества), подлежащего оплате за расчетный период
            собственниками и нанимателями жилых помещений и включающего объем электрической энергии, предоставленной на
            общедомовые нужды в многоквартирном доме, рассчитывается с использованием цен (тарифов), установленных для
            населения и приравненных к нему категорий потребителей в пределах и сверх социальной нормы потребления
            электрической энергии (мощности), с учетом особенностей, установленных нормативными актами, регулирующими
            порядок установления и применения социальной нормы потребления электрической энергии (мощности). Стоимость
            электрической энергии (мощности) в части превышения объема электрической энергии (мощности), предоставленной
            на общедомовые нужды, определенного исходя из показаний коллективного (общедомового) прибора учета, над
            объемом, рассчитанным исходя из нормативов потребления коммунальной услуги, предоставленной на общедомовые
            нужды, которая в соответствии с пунктом 44 Правил предоставления коммунальных услуг подлежит оплате
            исполнителем коммунальных услуг, рассчитывается с использованием цен (тарифов), установленных для населения
            и приравненных к нему категорий потребителей сверх социальной нормы потребления электрической энергии
            (мощности), утвержденных постановлением Правительства от 06.05.2011 № 354;</p>

        <p>б) стоимость коммунального ресурса, необходимого для обеспечения предоставления коммунальной услуги
            пользователям нежилых помещений, рассчитывается исходя из тарифов (цен) для населения только в случае, если
            собственники нежилых помещений относятся к категории потребителей, приравненных к населению;</p>

        <p>б(1)) стоимость коммунального ресурса, используемого в целях содержания общего имущества в многоквартирном
            доме, рассчитывается с использованием цен (тарифов), определенных (установленных) для населения;</p>

        <p>в) в случае установления надбавок к тарифам (ценам) стоимость коммунального ресурса рассчитывается с учетом
            таких надбавок;</p>

        <p>г) стоимость коммунального ресурса рассчитывается по тарифам (ценам), дифференцированным по времени суток или
            по иным критериям, отражающим степень использования коммунального ресурса, если индивидуальный прибор учета
            в жилом доме, а также комнатный прибор учета электрической энергии, индивидуальный или общий (квартирный)
            прибор учета в многоквартирном доме (в случае, предусмотренном подпунктом "д" пункта 21 Правил ПП 124)
            позволяют осуществлять такого рода дифференцированные измерения объема коммунального ресурса, потребляемого
            в помещениях, а также потребляемого при использовании общего имущества в многоквартирном доме в случае, если
            общедомовый (коллективный) и все индивидуальные (квартирные) приборы учета имеют одинаковые функциональные
            возможности по определению объемов потребления коммунальной услуги дифференцированно по времени суток или по
            иным критериям, отражающим степень использования коммунальных ресурсов. В иных случаях стоимость объема
            коммунального ресурса, потребляемого при использовании общего имущества в многоквартирном доме,
            рассчитывается по тарифам (ценам) без учета указанной дифференциации, если иное не установлено договором,
            содержащим положения о предоставлении коммунальных услуг;</p>

        <p>д) в случае поставки ресурсоснабжающей организацией коммунального ресурса ненадлежащего качества и (или) с
            перерывами, превышающими установленную продолжительность, размер платы за коммунальный ресурс изменяется в
            порядке, определенном Правилами предоставления коммунальных услуг, а в ценовых зонах теплоснабжения также в
            порядке, определенном Правилами организации теплоснабжения.</p>

    </div>
</section>