<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Интернет-приёмная");
?>
<? $APPLICATION->IncludeComponent("bitrix:breadcrumb", "breadcrumbs", array(
    "PATH" => "",
    "SITE_ID" => "ru",
    "START_FROM" => "1",
),
    false
); ?>

<div class="container">
    <h1 class="h1-marginBot h1-relative"><?= $APPLICATION->showTitle() ?></h1>
</div>

<section>
    <div class="block section-pt0">
        <div class="container text-block">
            <p>В разделе «Написать обращение»&nbsp;можно оставить обращение по вопросам, касающимся энергосбытовой
                деятельности и&nbsp;иных&nbsp;оказываемых услуг, а также качества их оказания.</p>

        </div>
    </div>
</section>

<section>
    <div class="block section-pt0 ">
        <div class="container">

            <div class="spoiler" id="bx_3218110189_1405">
                <div class="spoiler__title h5">
                    Нормативно-правовая база:
                </div>
                <div class="spoiler__content text-block" style="display: none;">
                    <p>
                        Порядок работы с обращениями граждан основывается на следующих законодательных&nbsp;актах:
                    </p>
                    <ul>
                        <li><em>Федеральный закон от 02.05.2006 № 59-ФЗ «О порядке рассмотрения обращений граждан
                                Российской Федерации».</em></li>
                        <li><em>Федеральный закон от 27.07.2006 № 152-ФЗ «О персональных данных».</em></li>
                    </ul>
                    <p>
                        <a href="/personal-data-agreement/">Политика обработки персональных данных</a>
                    </p>
                </div>
            </div>
            <div class="spoiler" id="bx_3218110189_1406">
                <div class="spoiler__title h5">
                    Порядок рассмотрения письменных обращений
                </div>
                <div class="spoiler__content text-block" style="display: none;">
                    <p>Срок рассмотрения обращений граждан - 30 дней со дня регистрации обращения (Федеральный закон от
                        02.05.2006 г. № 59-ФЗ "О порядке рассмотрения обращений граждан Российской Федерации). Если
                        установленный срок рассмотрения обращения истекает в выходной или праздничный день, последним
                        днем рассмотрения считается следующий за ним рабочий день.</p>

                    <p>Если вопрос не относится к сфере предоставления услуг ПАО «РЭСК», Заявитель информируется о
                        невозможности предоставления ответа по существу по причине того, что вопрос не относится к сфере
                        деятельности ПАО «РЭСК».</p>
                </div>
            </div>
            <div class="spoiler" id="bx_3218110189_1407">
                <div class="spoiler__title h5">
                    Рассмотрению не подлежат обращения в случае если
                </div>
                <div class="spoiler__content text-block" style="display: none;">
                    <ul>
                        <li>текст обращения содержит нецензурные либо оскорбительные выражения, угрозы жизни, здоровью и
                            имуществу сотрудников, а также членам их семей;
                        </li>
                        <li>текст обращения не поддается прочтению;</li>
                        <li>в обращении отсутствуют контактные данные Заявителя (ФИО, адрес;)</li>
                        <li>ответ по существу поставленного в обращении вопроса не может быть дан без разглашения
                            сведений, составляющих коммерческую тайну Общества;
                        </li>
                        <li>в обращении содержится вопрос, на который клиенту многократно давались письменные ответы, и
                            при этом в обращении не приводятся новые доводы или обстоятельства.&nbsp;
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="block section-pt0">
        <div class="container text-block">
            -----здесь будет форма------ <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
</section>


<section>
    <div class="block section-pt0">
        <div class="container text-block">
            <h4 class="color-blue text--center">
                Перечень документов, которые могут понадобиться при рассмотрении обращения:</h4>
            <p>
                Подготовьте скан-копии или фотографии этих документов. Форматы прикрепляемых файлов: jpeg, jpg, png,
                gif, pdf, rtf, txt, doc, docx, xls, xlsx, ods, odt,&nbsp;tar, zip, 7z. Размер одного файла не должен
                превышать 7 Мб.
            </p>
        </div>
    </div>
</section>

<div id="bx_1949384460_1410"><section class="block section-pt0 ">
        <div class="container">

            <div class="spoiler" id="bx_651765591_1411">
                <div class="spoiler__title h5">
                    Заключение договора энергоснабжения (индивидуальные жилые дома, гаражи):                    </div>
                <div class="spoiler__content text-block">
                    <ul>
                        <li>
                            <p>документ, удостоверяющий личность (паспорт) собственника (нанимателя);&nbsp;</p>
                        </li>
                        <li>
                            <p>при обращении представителя, оформленная в установленном порядке доверенность, постановление о назначении опекуна или попечителя, либо иной документ, подтверждающий полномочия представителя собственника помещения;</p>
                        </li>
                        <li>
                            <p>документы, подтверждающие право собственности (хозяйственного ведения, оперативного управления, аренды и иные законные права владения и (или) пользования), предусмотренные законодательством РФ;</p>
                        </li>
                        <li>
                            <p>справку о составе семьи;</p>
                        </li>
                        <li>
                            <p>технический паспорт объекта недвижимости либо документ, подтверждающий оборудование дома электроплитой&nbsp;или электроотопительной установкой;</p>
                        </li>
                        <li>
                            <p>документ, подтверждающий технологическое присоединение - уведомление об обеспечении сетевой организацией возможности присоединения к электрическим сетям или акт об осуществлении технологического присоединения (акт разграничения балансовой принадлежности электросетей);</p>
                        </li>
                        <li>
                            <p>акт допуска в эксплуатацию прибора(ов) учета или иные документы, подтверждающие факт допуска в эксплуатацию прибора(ов) учета;</p>
                        </li>
                        <li>
                            <p>расчет потерь в питающих линиях заявителя, согласованный с сетевой организацией (предоставляется, в случае расположения прибора учета не на границе балансовой принадлежности электрических сетей заявителя и сетевой организацией (иного владельца объекта(ов) электросетевого хозяйства) к чьим сетям (энергетическим установкам) присоединены энергопринимающие устройства заявителя).</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="spoiler" id="bx_651765591_1412">
                <div class="spoiler__title h5">
                    Заключение договора энергоснабжения (многоквартирные дома):                    </div>
                <div class="spoiler__content text-block">
                    <ul>
                        <li>
                            <p>документ, удостоверяющий личность (паспорт) собственника (нанимателя);</p>
                        </li>
                        <li>
                            <p>при обращении представителя, оформленная в установленном порядке доверенность, постановление о назначении опекуна или попечителя, либо иной документ, подтверждающий полномочия представителя собственника помещения;</p>
                        </li>
                        <li>
                            <p>документы, подтверждающие право собственности (хозяйственного ведения, оперативного управления, аренды и иные законные права владения и (или) пользования), предусмотренные законодательством РФ;</p>
                        </li>
                        <li>
                            <p>справку о составе семьи;</p>
                        </li>
                        <li>
                            <p>технический паспорт объекта недвижимости либо документ, подтверждающий оборудование дома электроплитой&nbsp;или электроотопительной установкой;</p>
                        </li>
                        <li>
                            <p>акт допуска в эксплуатацию прибора(ов) учета или иные документы, подтверждающие факт допуска в эксплуатацию прибора(ов) учета (при наличии).</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="spoiler" id="bx_651765591_1413">
                <div class="spoiler__title h5">
                    Получение справки об отсутствии задолженности:                    </div>
                <div class="spoiler__content text-block">
                    <ul>
                        <li>
                            <p>документ, удостоверяющий личность (паспорт) собственника (нанимателя);&nbsp;</p>
                        </li>
                        <li>
                            <p>при обращении представителя, оформленная в установленном порядке доверенность, постановление о назначении опекуна или попечителя, либо иной документ, подтверждающий полномочия представителя собственника помещения;</p>
                        </li>
                        <li>
                            <p>документы, подтверждающие право собственности (хозяйственного ведения, оперативного управления, аренды и иные законные права владения и (или) пользования), предусмотренные законодательством РФ;</p>
                        </li>
                        <li>
                            <p>фото прибора учета на текущую дату.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="spoiler" id="bx_651765591_1414">
                <div class="spoiler__title h5">
                    Перерасчет по предоставляемым услугам при временном отсутствии:                    </div>
                <div class="spoiler__content text-block">
                    <ul>
                        <li>
                            <p>документ, удостоверяющий личность (паспорт) собственника (нанимателя);&nbsp;</p>
                        </li>
                        <li>
                            <p>при обращении представителя, оформленная в установленном порядке доверенность, постановление о назначении опекуна или попечителя, либо иной документ, подтверждающий полномочия представителя собственника помещения;</p>
                        </li>
                        <li>
                            <p>документы, подтверждающие право собственности (хозяйственного ведения, оперативного управления, аренды и иные законные права владения и (или) пользования), предусмотренные законодательством РФ;</p>
                        </li>
                        <li>
                            <p>документы, подтверждающие отсутствие члена (-ов) семьи;</p>
                        </li>
                        <li>
                            <p>справку о составе семьи;</p>
                        </li>
                        <li>
                            <p>акт об отсутствии технической возможности установки прибора (при отсутствии прибора учета).</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="spoiler" id="bx_651765591_1415">
                <div class="spoiler__title h5">
                    Внесение изменений в лицевой счет (количество комнат, изменение состава семьи, площади):                    </div>
                <div class="spoiler__content text-block">
                    <ul>
                        <li>
                            <p>документ, удостоверяющий личность собственника (нанимателя)(паспорт);&nbsp;</p>
                        </li>
                        <li>
                            <p>при обращении представителя, оформленная в установленном порядке доверенность, постановление о назначении опекуна или попечителя, либо иной документ, подтверждающий полномочия представителя собственника помещения</p>
                        </li>
                        <li>
                            <p>документы, подтверждающие право собственности (хозяйственного ведения, оперативного управления, аренды и иные законные права владения и (или) пользования), предусмотренные законодательством РФ;</p>
                        </li>
                        <li>
                            <p>справку о составе семьи.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="spoiler " id="bx_651765591_1416">
                <div class="spoiler__title h5">
                    Смена собственника, в случае приобретения жилого помещения, оформления договора найма:                    </div>
                <div class="spoiler__content text-block" style="display: none;">
                    <ul>
                        <li>
                            <p>документ, удостоверяющий личность (паспорт) собственника (нанимателя);&nbsp;</p>
                        </li>
                        <li>
                            <p>при обращении представителя, оформленная в установленном порядке доверенность, постановление о назначении опекуна или попечителя, либо иной документ, подтверждающий полномочия представителя собственника помещения;</p>
                        </li>
                        <li>
                            <p>документы, подтверждающие право собственности (хозяйственного ведения, оперативного управления, аренды и иные законные права владения и (или) пользования), предусмотренные законодательством РФ;</p>
                        </li>
                        <li>
                            <p>справку о составе семьи;</p>
                        </li>
                        <li>
                            <p>акт приема-передачи объекта недвижимости или фото прибора учета.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="spoiler" id="bx_651765591_1417">
                <div class="spoiler__title h5">
                    Заключение соглашения о реструктуризации задолженности:                    </div>
                <div class="spoiler__content text-block">
                    <ul>
                        <li>
                            <p>документ, удостоверяющий личность (паспорт) собственника (нанимателя);</p>
                        </li>
                        <li>
                            <p>при обращении представителя, оформленная в установленном порядке доверенность, постановление о назначении опекуна или попечителя, либо иной документ, подтверждающий полномочия представителя собственника помещения;</p>
                        </li>
                        <li>
                            <p>документы, подтверждающие право собственности (хозяйственного ведения, оперативного управления, аренды и иные законные права владения и (или) пользования), предусмотренные законодательством РФ;</p>
                        </li>
                        <li>
                            <p>документы, подтверждающие частичную оплату, при наличии данного условия со стороны компании.&nbsp;</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="spoiler" id="bx_651765591_1418">
                <div class="spoiler__title h5">
                    Перенос платы на другой лицевой счет                    </div>
                <div class="spoiler__content text-block">
                    <ul>
                        <li>документ, удостоверяющий личность (паспорт) собственника (нанимателя);&nbsp;</li>
                        <li>при обращении представителя, оформленная в установленном порядке доверенность, постановление о назначении опекуна или попечителя, либо иной документ, подтверждающий полномочия представителя собственника помещения;</li>
                        <li>документы, подтверждающие право собственности на объект недвижимости, либо отметка о регистрации по адресу, по которому обращается клиент;</li>
                        <li>кассовый чек, подтверждающий оплату.</li>
                    </ul>
                </div>
            </div>
            <div class="spoiler " id="bx_651765591_1419">
                <div class="spoiler__title h5">
                    Возврат средств                    </div>
                <div class="spoiler__content text-block" style="display: none;">
                    <ul>
                        <li>
                            <p>документ, удостоверяющий личность (паспорт) собственника (нанимателя);</p>
                        </li>
                        <li>
                            <p>при обращении представителя, оформленная в установленном порядке доверенность, постановление о назначении опекуна или попечителя, либо иной документ, подтверждающий полномочия представителя собственника помещения;</p>
                        </li>
                        <li>
                            <p>документы, подтверждающие право собственности на объект недвижимости, либо отметка о регистрации по адресу, по которому обращается клиент;</p>
                        </li>
                        <li>
                            <p>документы, подтверждающие факт совершения оплаты;</p>
                        </li>
                        <li>
                            <p>реквизиты расчетного счета, на который необходимо вернуть денежные средства, либо номер лицевого счета и адрес, на который необходимо произвести перевод денежных средств.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</div>

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>
