<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Расчет расходов ОДН");
?>

<p>С 1 сентября 2012 г., согласно Правилам предоставления  коммунальных услуг собственникам и пользователям помещений в многоквартирных  домах и жилых домов, утвержденных <a href="/normative_documents/#354_2011">Постановлением Правительства РФ от  06.05.2011г. №354</a>, объем электроэнергии, приходящийся на общедомовые нужды  (ОДН), рассчитывается и распределяется между потребителями пропорционально  размеру общей площади принадлежащего каждому потребителю (находящегося в его  пользовании) жилого или нежилого помещения в многоквартирном доме.</p>
<p><a name="formula_10" id="formula_10"></a>Расчет размера платы за коммунальную услугу  электроснабжения на общедомовые нужды <strong>(формула №10 Приложения №2 Правил)</strong> следующий:</p>
<p style="text-align: center"><img src="files/formula_10.gif" alt="P_i_одн = V_i_одн * Т_кр" class="imgclear" /> ,</p>
<p>где:</p>
<p> <strong><img src="files/formula_10_symbol_1.gif" alt="V_i_одн" class="imgclear" /></strong> - объем (количество) коммунального  ресурса, предоставленный за расчетный период на общедомовые нужды в  многоквартирном доме и приходящийся на i-е жилое помещение (квартиру) или  нежилое помещение;</p>
<p> <strong><img src="files/formula_10_symbol_2.gif" alt="Т_кр" class="imgclear" /></strong> - тариф на соответствующий  коммунальный ресурс, установленный в соответствии с законодательством  Российской Федерации.</p>
<p>&nbsp;</p>
<h3>Если дом оборудован  коллективным (общедомовым) прибором учета (ОДПУ):</h3>
<p><a name="formula_12" id="formula_12"></a>Объем электрической энергии,  предоставленный за расчетный период на общедомовые нужды, приходящийся на i-е  жилое помещение (квартиру) или нежилое помещение, рассчитывается <strong>по формуле №12  Приложения №2 Правил:</strong></p>
<p style="text-align: center"><img src="files/formula_12.gif" alt="Формула 10" class="imgclear" /> ,</p>
<p>где:</p>
<p><strong><img src="files/formula_12_symbol_1.gif" alt="V_д" class="imgclear" /></strong> – объем (количество) коммунального  ресурса, потребленный за расчетный период в многоквартирном доме, определенный  по показаниям коллективного (общедомового) прибора учета коммунального ресурса.  В случаях, предусмотренных пунктом 59(1) Правил, для расчета размера платы за  коммунальные услуги используется объем (количество) коммунального ресурса,  определенный в соответствии с положениями указанного пункта;</p>
<p> <strong><img src="files/formula_12_symbol_2.gif" alt="V_неж_u" class="imgclear" /></strong> – объем (количество) коммунального  ресурса, потребленный за расчетный период в u-м нежилом помещении, определенный  в соответствии с пунктом 43 Правил;</p>
<p> <strong><img src="files/formula_12_symbol_3.gif" alt="V_жил.н._v" class="imgclear" /></strong> – объем (количество) коммунального  ресурса, потребленный за расчетный период в v-м жилом помещении (квартире), не  оснащенном индивидуальным или общим (квартирным) прибором учета;</p>
<p> <strong><img src="files/formula_12_symbol_4.gif" alt="V_жил.п_w" class="imgclear" /></strong> – объем (количество) коммунального  ресурса, потребленный за расчетный период в w-м жилом помещении (квартире),  оснащенном индивидуальным или общим (квартирным) прибором учета коммунального  ресурса, определенный по показаниям такого прибора учета. В случаях,  предусмотренных пунктом 59 Правил, для расчета размера платы за коммунальные  услуги используется объем (количество) коммунального ресурса, определенный в  соответствии с положениями указанного пункта;</p>
<p> <strong><img src="files/formula_12_symbol_5.gif" alt="V_кр" class="imgclear" /></strong> – определяемый в соответствии с  пунктом 54 Правил объем соответствующего вида коммунального ресурса  (электрическая энергия, газ), использованный за расчетный период исполнителем  при производстве коммунальной услуги по отоплению и (или) горячему  водоснабжению (при отсутствии централизованного теплоснабжения и (или) горячего  водоснабжения), который кроме этого также был использован исполнителем в целях  предоставления потребителям коммунальной услуги по электроснабжению и (или)  газоснабжению;</p>
<p> <strong><img src="files/formula_12_symbol_6.gif" alt="S_i" class="imgclear" /></strong> – общая площадь i-го жилого помещения (квартиры) или  нежилого помещения в многоквартирном доме;</p>
<p> <strong><img src="files/formula_12_symbol_7.gif" alt="S_об" class="imgclear" /></strong> – общая площадь всех жилых помещений (квартир) и нежилых помещений в  многоквартирном доме.</p>

<div style="background-color:#CDEEAC; border-radius:10px; padding:16px; margin:22px 0 0 0; border-color: #95DB4F; border-width: 2px; border-style: solid;">
  <h4>Пример расчета  ОДН по жилому помещению в многоквартирном жилом доме, оснащенном  ОДПУ:</h4>
  <p><img src="files/formula_12_symbol_1.gif" alt="V_д" class="imgclear" /> = 12000  кВт*ч ;</p>
  <p><img src="files/formula_12_symbol_2.gif" alt="V_неж_u" class="imgclear" /> = 1000  кВт*ч;</p>
  <p><img src="files/formula_12_symbol_3.gif" alt="V_жил.н._v" class="imgclear" /> = 4000  кВт*ч;</p>
  <p><img src="files/formula_12_symbol_4.gif" alt="V_жил.п_w" class="imgclear" /> = 5000  кВт*ч;</p>
  <p><img src="files/formula_12_symbol_6.gif" alt="S_i" class="imgclear" /> = 60 кв. м;</p>
  <p><img src="files/formula_12_symbol_7.gif" alt="S_об" class="imgclear" /> = 2400 кв.  м;</p>
  <p><img src="files/formula_10_symbol_2.gif" alt="Т_кр" class="imgclear" /> = 1,936  руб./кВт*ч.</p>
  <p>&nbsp;</p>
  <p style="text-align:center"> <strong><img src="files/formula_10_symbol_1.gif" alt="V_i_одн" class="imgclear" /> = (12000 -  1000 - 4000 - 5000) * (60 / 2400) * 1,936 = 96,8 руб.</strong></p>
  <p> При этом  объем ОДН не зависит от потребления по индивидуальному прибору учета. То есть  платеж за «Начисление за общедомовые нужды» по квартире составит 96,8 руб., в  независимости от того, сколько электроэнергии потрачено. </p>
  <p> Например, если израсходовано по индивидуальному прибору учета 150 кВт, то  совокупный платеж по электроэнергии составит: </p>
  <p style="text-align:center"> <strong>150 * 1,936  + 96,8 = 387,20 руб.</strong></p>
  <p> Если  потребитель отсутствовал в расчетном периоде, то совокупный платеж за  электроэнергию составит: </p>
  <p style="text-align:center"><strong>0 * 1,936 +  96,8 = 96,8 руб. </strong></p>
</div>
<p>&nbsp;</p>
<h3>Если ОДПУ неисправен:</h3>
<p> В случаях, когда общедомовой счетчик  неисправен (полный перечень случаев см. в п.60), плата за коммунальную услугу  на общедомовые нужды определяется исходя из рассчитанного среднемесячного  объема потребления по предыдущим показаниям общедомового счетчика, но не  более 3 расчетных периодов подряд.</p>
<p>&nbsp;</p>
<h3>Если дом не оборудован  ОДПУ:</h3>
<p> В этом случае, в соответствии с пунктом  48, размер платы за коммунальную услугу, предоставленную на общедомовые нужды,  определяется в соответствии с формулами <a href="#formula_10" onclick="scrollToAnchor('formula_10')">10</a> и <a href="#formula_15" onclick="scrollToAnchor('formula_15')">15</a>. </p>
<p><a name="formula_15" id="formula_15"></a>Приходящийся на i-е жилое помещение  (квартиру) или нежилое помещение объем (количество) коммунального ресурса  (тепловая энергия, холодная вода, горячая вода, газ, сточные бытовые воды,  электрическая энергия), предоставленный за расчетный период на общедомовые  нужды в многоквартирном доме, не оборудованном коллективным (общедомовым)  прибором учета, определяется<strong> по формуле 15:</strong></p>
<p style="text-align: center">  <img src="files/formula_15.gif" class="imgclear" /> ,</p>
<p> где:</p>
<p><img src="files/formula_15_symbol_2.gif" class="imgclear" /> – норматив потребления  соответствующего вида коммунальной услуги, предоставленной за расчетный период  на общедомовые нужды в многоквартирном доме, установленный в соответствии с  Правилами установления и определения нормативов потребления коммунальных услуг,  утвержденными постановлением Правительства Российской Федерации от 23 мая 2006  г. № 306;</p>
<p><img src="files/formula_15_symbol_3.gif" class="imgclear" /> – общая площадь  помещений, входящих в состав общего имущества в многоквартирном доме;</p>
<p><img src="files/formula_15_symbol_4.gif" class="imgclear" /> – общая площадь i-го  жилого помещения (квартиры) или нежилого помещения в многоквартирном доме;</p>
<p><img src="files/formula_15_symbol_5.gif" class="imgclear" /> – общая площадь всех  жилых помещений (квартир) и нежилых помещений в многоквартирном доме.</p>
<div style="background-color:#CDEEAC; border-radius:10px; padding:16px; margin:22px 0 0 0; border-color: #95DB4F; border-width: 2px; border-style: solid;">
  <h4>Пример расчета ОДН по жилому помещению в многоквартирном жилом доме, не  оснащенном ОДПУ:</h4>
  <p> <img src="files/formula_15_symbol_2.gif" alt="" class="imgclear" /> – Норматив потребления электроэнергии на общедомовые нужды для  жителей многоквартирных домов, где не установлены общедомовые приборы учета  (утвержден постановлением департамента по тарифам Приморского края от  01.08.2012 г. №39/4) – 3,94 киловатт-часа на 1 квадратный метр мест общего  пользования в месяц.</p>
  <p><img src="files/formula_15_symbol_3.gif" alt="" class="imgclear" />  – общая площадь  помещений, входящих в состав общего имущества в доме – 1426 квадратных  метров.</p>
  <p> <img src="files/formula_15_symbol_4.gif" alt="" class="imgclear" /> – общая площадь  квартиры – 60 квадратных метров.</p>
  <p><img src="files/formula_15_symbol_5.gif" alt="" class="imgclear" />  – общая площадь всех  жилых помещений (квартир) и нежилых помещений в многоквартирном доме –  2&nbsp;400 квадратных метров.</p>
  <p style="text-align:center"><img src="files/formula_15_symbol_1.gif" alt="" class="imgclear" />  <strong>= 3,94 * 1426 * 60 / 2400 = 140,461  кВт*ч</strong></p>
  <p> Применив к полученному  объему электроэнергии тариф в соответствии с формулой 10, получим размер платы  за коммунальную услугу электроснабжения на общедомовые нужды в выбранной квартире:</p>
  <p style="text-align:center"> <strong>140,461 * 1,936 = 271,93  руб.</strong></p>
  <p> На практике размер платы  за ОДН при расчете по нормативу (когда общедомовой прибор учета отсутствует или  неисправен) может в несколько раз превышать плату за ОДН при наличии исправного  коллективного счетчика. Поэтому все собственники помещений в доме напрямую  заинтересованы в его установке. </p>
</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>