<?
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();
/** @var array $arParams */
/** @var array $arResult */
/** @global CMain $APPLICATION */
/** @global CUser $USER */
/** @global CDatabase $DB */
/** @var CBitrixComponentTemplate $this */
/** @var string $templateName */
/** @var string $templateFile */
/** @var string $templateFolder */
/** @var string $componentPath */
/** @var CBitrixComponent $component */
$this->setFrameMode(true);
?>

<section class="block section-pt0">
    <div class="container text-block" bis_skin_checked="1">
        <p>
            Нормативы потребления используются для расчета платы за коммунальные услуги в следующих случаях:
        </p>
        <ul>
            <li>Если период работы индивидуального или общего (квартирного), комнатного прибора учета (за исключением индивидуального или общего (квартирного) прибора учета тепловой энергии) составил менее 3 месяцев.</li>
            <li>При недопуске 2 и более раз потребителем в занимаемое им жилое и (или) нежилое помещение исполнителя для проверки состояния установленных и введенных в эксплуатацию индивидуальных, общих (квартирных) приборов учета, проверки достоверности представленных сведений о показаниях таких приборов учета и при условии составления исполнителем акта об отказе в допуске к прибору учета.</li>
            <li>При нарушении показателей и несанкционированным вмешательстве в работу прибора учета. При обнаружении в ходе проверки указанных нарушений составляется акт о несанкционированном вмешательстве в работу прибора учета. При этом, если прибор учета установлен в жилом помещении и иных помещениях, доступ к которым не может быть осуществлен без присутствия потребителя, исполнитель производит перерасчет платы за коммунальную услугу и направляет потребителю требование о внесении доначисленной платы за коммунальные услуги. Такой перерасчет производится за период, начиная с даты установления указанных пломб или устройств, но не ранее чем с даты проведения исполнителем предыдущей проверки и не более чем за 3 месяца, предшествующие дате проверки прибора учета, при которой выявлено несанкционированное вмешательство в работу прибора учета, и до даты устранения такого вмешательства, исходя из объема, рассчитанного на основании нормативов потребления соответствующих коммунальных услуг с применением повышающего коэффициента 10. </li>
        </ul>
    </div>
</section>

<section class="section-mt-2">
    <div class="container" bis_skin_checked="1">
        <div class="spoiler" id="bx_3218110189_1298" bis_skin_checked="1">
            <div class="spoiler__title" bis_skin_checked="1">
                <div class="h5" bis_skin_checked="1">
                    Особенности применения нормативов потребления </div>
            </div>
            <div class="spoiler__content" bis_skin_checked="1" style="display: none;">
                <div class="file-download-list" bis_skin_checked="1">
                    <div class="text-block" bis_skin_checked="1">
                        <p>1. В соответствии с п. 42 Правил*, при отсутствии индивидуального или общего (квартирного) прибора учета электрической энергии и отсутствии технической возможности установки прибора учета, размер платы за электроснабжение определяется исходя из нормативов потребления коммунальной услуги.</p>

                        <p>При отсутствии информации о постоянно и временно проживающих в жилом помещении гражданах, объем коммунальных услуг рассчитывается с учетом количества собственников такого помещения.</p>

                        <p>2. Расчет по нормативам при временном отсутствии потребителя

                            В соответствии с п. 90 Правил*, перерасчет размера платы за коммунальные услуги производится пропорционально количеству дней периода временного отсутствия потребителя. Период отсутствия определяется исходя из количества полных календарных дней его отсутствия, не включая день выбытия из жилого помещения и день прибытия в жилое помещение.</p>

                        <p>Перерасчет размера платы осуществляется исполнителем в течение 5 рабочих дней после получения письменного заявления потребителя о перерасчете, поданного до начала периода временного отсутствия потребителя или не позднее 30 дней после окончания периода временного отсутствия потребителя.
                            В случае подачи заявления о перерасчете до начала периода временного отсутствия потребителя перерасчет размера платы осуществляется исполнителем за указанный в заявлении период временного отсутствия, но не более чем за 6 месяцев.</p>

                        <p>Если по истечении 6 месяцев, за которые исполнителем произведен перерасчет размера платы, потребитель продолжает отсутствовать и подал в связи с этим заявление о перерасчете за последующие расчетные периоды, то перерасчет размера платы осуществляется исполнителем за период, указанный в заявлении о продлении периода временного отсутствия потребителя, но не более чем за 6 месяцев, следующих за периодом, за который исполнителем произведен перерасчет размера платы за коммунальные услуги.</p>

                        <p>Если потребитель, подавший заявление о перерасчете до начала периода временного отсутствия, не представил документы, подтверждающие продолжительность его отсутствия, или представленные документы не подтверждают временное отсутствие потребителя в течение всего или части периода, указанного в заявлении о перерасчете, исполнитель начисляет плату за коммунальные услуги за период неподтвержденного отсутствия в полном размере в соответствии с Правилами*.</p>

                        <p>В случае подачи заявления о перерасчете в течение 30 дней после окончания периода временного отсутствия потребителя перерасчет размера платы производится за период временного отсутствия, подтвержденный представленными документами, с учетом платежей, ранее начисленных исполнителем потребителю за период перерасчета.</p>

                        <p>3. Согласно п. 60 (3) Правил*, в случае двукратного недопуска потребителем представителей гарантирующего поставщика для установки индивидуальных приборов учета электрической энергии, ввода их в эксплуатацию, проверки состояния установленных и введенных в эксплуатацию приборов учета, а также для проведения работ по обслуживанию приборов учета и их подключения к интеллектуальной системе учета электрической энергии, плата за коммунальную услугу по электроснабжению рассчитывается исходя из нормативов потребления коммунальных услуг&nbsp;с применением к стоимости повышающего коэффициента 1,5. Повышающий коэффициент применяется начиная с расчетного периода, когда гарантирующим поставщиком был составлен повторный акт об отказе в допуске к прибору учета и (или) месту установки прибора учета.</p>

                        <p>4. В соответствии с п. 81 (11) Правил*, в случае обнаружения нарушения установленного порядка подключения внутриквартирного оборудования к прибору учета (энерговоровство, отсутствие пломбы на счетчике и т.п.) и при отсутствии данных о мощности подключенного оборудования, расчет начислений производится по нормативу потребления с применением повышающего коэффициента 10.</p>

                        <hr>

                        <p>[*] Правила предоставления коммунальных услуг собственникам и пользователям помещений в многоквартирных домах и жилых домов, утвержденных постановлением Правительства РФ от 06.05.2011 № 354 «О предоставлении коммунальных услуг собственникам и пользователям помещений в многоквартирных домах и жилых домов»</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="spoiler" id="bx_3218110189_1299" bis_skin_checked="1">
            <div class="spoiler__title" bis_skin_checked="1">
                <div class="h5" bis_skin_checked="1">
                    Для жилых помещений многоквартирных домов и жилых домов, в том числе общежитиях квартирного типа </div>
            </div>
            <div class="spoiler__content" bis_skin_checked="1">
                <div class="file-download-list" bis_skin_checked="1">
                    <div class="text-block" bis_skin_checked="1">
                        <div class="scroll-table" data-class="odd" data-simplebar="init" bis_skin_checked="1">
                            <div class="simplebar-wrapper" style="margin: 0px;" bis_skin_checked="1">
                                <div class="simplebar-height-auto-observer-wrapper" bis_skin_checked="1">
                                    <div class="simplebar-height-auto-observer" bis_skin_checked="1"></div>
                                </div>
                                <div class="simplebar-mask" bis_skin_checked="1">
                                    <div class="simplebar-offset" style="right: 0px; bottom: 0px;" bis_skin_checked="1">
                                        <div class="simplebar-content-wrapper" tabindex="0" role="region" aria-label="scrollable content" style="height: auto; overflow: hidden;" bis_skin_checked="1">
                                            <div class="simplebar-content" style="padding: 0px;" bis_skin_checked="1">
                                                <table class="odd">
                                                    <tbody>
                                                        <tr>
                                                            <td rowspan="3">
                                                                <p>
                                                                    <strong>№</strong>
                                                                </p>
                                                            </td>
                                                            <td rowspan="3">
                                                                <p>
                                                                    <strong>Категория жилых помещений</strong>
                                                                </p>
                                                            </td>
                                                            <td rowspan="3">
                                                                <p>
                                                                    <strong>Единица измерения</strong>
                                                                </p>
                                                            </td>
                                                            <td rowspan="3">
                                                                <p>
                                                                    <strong>Количество комнат в жилом помещении</strong>
                                                                </p>
                                                            </td>
                                                            <td colspan="5">
                                                                <p>
                                                                    <strong>Норматив потребления</strong>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="5">
                                                                <p>
                                                                    <strong>количество человек, проживающих в помещении</strong>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    <strong>1</strong>
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    <strong>2</strong>
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    <strong>3</strong>
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    <strong>4</strong>
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    <strong>5 и более</strong>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td rowspan="4">
                                                                <p>
                                                                    1
                                                                </p>
                                                            </td>
                                                            <td rowspan="4" style="width:262px">
                                                                <p>
                                                                    Многоквартирные дома, жилые дома, общежития квартирного типа, не оборудованные в установленном порядке стационарными электроплитами для приготовления пищи, электроотопительными, электронагревательными установками для целей горячего водоснабжения
                                                                </p>
                                                            </td>
                                                            <td rowspan="4">
                                                                <p>
                                                                    кВт·ч в месяц на человека
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    1
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    120
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    74
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    58
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    47
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    41
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    2
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    155
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    96
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    74
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    60
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    53
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    3
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    175
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    109
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    84
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    68
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    60
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    4 и более
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    190
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    118
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    91
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    74
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    65
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td rowspan="4">
                                                                <p>
                                                                    2
                                                                </p>
                                                            </td>
                                                            <td rowspan="4">
                                                                <p>
                                                                    Многоквартирные дома, жилые дома, общежития квартирного типа, оборудованные в установленном порядке стационарными электроплитами для приготовления пищи и не оборудованные электроотопительными и электронагревательными установками для целей горячего водоснабжения
                                                                </p>
                                                            </td>
                                                            <td rowspan="4">
                                                                <p>
                                                                    кВт·ч в месяц на человека
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    1
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    163
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    101
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    78
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    63
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    55
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    2
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    192
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    119
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    92
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    75
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    65
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    3
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    210
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    130
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    101
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    82
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    71
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    4 и более
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    223
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    138
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    107
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    87
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    76
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td rowspan="4">
                                                                <p>
                                                                    3
                                                                </p>
                                                            </td>
                                                            <td rowspan="4">
                                                                <p>
                                                                    Многоквартирные дома, жилые дома, общежития квартирного типа, оборудованные в установленном порядке стационарными электроплитами, электроотопительными и (или) электронагревательными установками для целей горячего водоснабжения
                                                                </p>
                                                            </td>
                                                            <td rowspan="4">
                                                                <p>
                                                                    кВт·ч в месяц на человека
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    1
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    318
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    197
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    152
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    124
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    108
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    2
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    375
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    232
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    180
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    146
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    127
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    3
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    410
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    254
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    197
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    160
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    139
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    4 и более
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    435
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    270
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    209
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    170
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    148
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td rowspan="4">
                                                                <p>
                                                                    4
                                                                </p>
                                                            </td>
                                                            <td rowspan="4">
                                                                <p>
                                                                    Многоквартирные дома, жилые дома, общежития квартирного типа, оборудованные в установленном порядке стационарными электроплитами, электроотопительными и (или) электронагревательными установками для целей горячего водоснабжения, в отопительный период
                                                                </p>
                                                            </td>
                                                            <td rowspan="4">
                                                                <p>
                                                                    кВт·ч в месяц на человека
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    1
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    389
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    241
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    187
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    152
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    132
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    2
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    459
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    284
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    220
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    179
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    156
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    3
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    501
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    311
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    241
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    196
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    170
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    4 и более
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    532
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    330
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    256
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    208
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    181
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td rowspan="4">
                                                                <p>
                                                                    5
                                                                </p>
                                                            </td>
                                                            <td rowspan="4">
                                                                <p>
                                                                    Многоквартирные дома, жилые дома, общежития квартирного типа, не оборудованные стационарными электроплитами, но оборудованные в установленном порядке электроотопительными и (или) электронагревательными установками для целей горячего водоснабжения,&nbsp; в отопительный период
                                                                </p>
                                                            </td>
                                                            <td rowspan="4">
                                                                <p>
                                                                    кВт*ч в месяц на человека
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    1
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    352
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    218
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    169
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    137
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    120
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    2
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    454
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    282
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    218
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    177
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    154
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    3
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    514
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    319
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    247
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    201
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    175
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    4 и более
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    557
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    345
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    267
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    217
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    189
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="simplebar-placeholder" style="width: 0px; height: 0px;" bis_skin_checked="1"></div>
                            </div>
                            <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;" bis_skin_checked="1">
                                <div class="simplebar-scrollbar" style="width: 0px; display: none;" bis_skin_checked="1"></div>
                            </div>
                            <div class="simplebar-track simplebar-vertical" style="visibility: hidden;" bis_skin_checked="1">
                                <div class="simplebar-scrollbar" style="height: 0px; display: none;" bis_skin_checked="1"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="spoiler" id="bx_3218110189_1300" bis_skin_checked="1">
            <div class="spoiler__title" bis_skin_checked="1">
                <div class="h5" bis_skin_checked="1">
                    Для жилых помещений общежитий коридорного и секционного типа </div>
            </div>
            <div class="spoiler__content" bis_skin_checked="1">
                <div class="file-download-list" bis_skin_checked="1">
                    <div class="text-block" bis_skin_checked="1">
                        <div class="scroll-table" data-class="odd" data-simplebar="init" bis_skin_checked="1">
                            <div class="simplebar-wrapper" style="margin: 0px;" bis_skin_checked="1">
                                <div class="simplebar-height-auto-observer-wrapper" bis_skin_checked="1">
                                    <div class="simplebar-height-auto-observer" bis_skin_checked="1"></div>
                                </div>
                                <div class="simplebar-mask" bis_skin_checked="1">
                                    <div class="simplebar-offset" style="right: 0px; bottom: 0px;" bis_skin_checked="1">
                                        <div class="simplebar-content-wrapper" tabindex="0" role="region" aria-label="scrollable content" style="height: auto; overflow: hidden;" bis_skin_checked="1">
                                            <div class="simplebar-content" style="padding: 0px;" bis_skin_checked="1">
                                                <table class="odd">
                                                    <tbody>
                                                        <tr>
                                                            <td rowspan="3">
                                                                <p>
                                                                    <strong>№</strong>
                                                                </p>
                                                            </td>
                                                            <td rowspan="3">
                                                                <p>
                                                                    <strong>Категория жилых помещений</strong>
                                                                </p>
                                                            </td>
                                                            <td rowspan="3">
                                                                <p>
                                                                    <strong>Единица измерения</strong>
                                                                </p>
                                                            </td>
                                                            <td colspan="5">
                                                                <p>
                                                                    <strong>Норматив потребления</strong>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="5">
                                                                <p>
                                                                    <strong>количество человек, проживающих в помещении</strong>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    <strong>1</strong>
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    <strong>2</strong>
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    <strong>3</strong>
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    <strong>4</strong>
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    <strong>5 и более</strong>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    1
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    Общежития, оборудованные в установленном порядке стационарными электроплитами для приготовления пищи и не оборудованные электроотопительными и электронагревательными установками для целей горячего водоснабжения
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    кВт*ч в месяц на человека
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    139
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    86
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    67
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    54
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    47
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="simplebar-placeholder" style="width: 0px; height: 0px;" bis_skin_checked="1"></div>
                            </div>
                            <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;" bis_skin_checked="1">
                                <div class="simplebar-scrollbar" style="width: 0px; display: none;" bis_skin_checked="1"></div>
                            </div>
                            <div class="simplebar-track simplebar-vertical" style="visibility: hidden;" bis_skin_checked="1">
                                <div class="simplebar-scrollbar" style="height: 0px; display: none;" bis_skin_checked="1"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="spoiler" id="bx_3218110189_1301" bis_skin_checked="1">
            <div class="spoiler__title" bis_skin_checked="1">
                <div class="h5" bis_skin_checked="1">
                    При использовании надворных построек, расположенных на земельном участке </div>
            </div>
            <div class="spoiler__content" bis_skin_checked="1">
                <div class="file-download-list" bis_skin_checked="1">
                    <div class="text-block" bis_skin_checked="1">
                        <div class="scroll-table" data-class="odd" data-simplebar="init" bis_skin_checked="1">
                            <div class="simplebar-wrapper" style="margin: 0px;" bis_skin_checked="1">
                                <div class="simplebar-height-auto-observer-wrapper" bis_skin_checked="1">
                                    <div class="simplebar-height-auto-observer" bis_skin_checked="1"></div>
                                </div>
                                <div class="simplebar-mask" bis_skin_checked="1">
                                    <div class="simplebar-offset" style="right: 0px; bottom: 0px;" bis_skin_checked="1">
                                        <div class="simplebar-content-wrapper" tabindex="0" role="region" aria-label="scrollable content" style="height: auto; overflow: hidden;" bis_skin_checked="1">
                                            <div class="simplebar-content" style="padding: 0px;" bis_skin_checked="1">
                                                <table class="odd">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    <strong>№</strong>
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    <strong>Направление использования коммунального ресурса</strong>
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    <strong>Единица измерения</strong>
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    <strong>Норматив потребления</strong>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    1
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    Освещение в целях содержания сельскохозяйственного животного соответствующего вида
                                                                </p>
                                                            </td>
                                                            <td>
                                                                &nbsp;
                                                            </td>
                                                            <td>
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    1.1
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    Коровы, лошади
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    кВт.ч в месяц на голову животного
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    0,83
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    1.2
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    Свиньи
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    кВт.ч в месяц на голову животного
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    0,83
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    1.3
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    Овцы, козы
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    кВт.ч в месяц на голову животного
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    0,17
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    1.4
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    Птица
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    кВт.ч в месяц на голову животного
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    0,33
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    2
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    Освещение иных надворных построек, в том числе бань, саун, бассейнов, гаражей, теплиц (зимних садов)
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    кВт·ч в месяц на кв. м
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    0,72
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    3
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    Приготовление пищи и подогрев воды для сельскохозяйственного животного соответствующего вида
                                                                </p>
                                                            </td>
                                                            <td>
                                                                &nbsp;
                                                            </td>
                                                            <td>
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    3.1
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    Коровы, лошади
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    кВт.ч в месяц на голову животного
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    5,58
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    3.2
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    Свиньи
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    кВт.ч в месяц на голову животного
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    5,75
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="simplebar-placeholder" style="width: 0px; height: 0px;" bis_skin_checked="1"></div>
                            </div>
                            <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;" bis_skin_checked="1">
                                <div class="simplebar-scrollbar" style="width: 0px; display: none;" bis_skin_checked="1"></div>
                            </div>
                            <div class="simplebar-track simplebar-vertical" style="visibility: hidden;" bis_skin_checked="1">
                                <div class="simplebar-scrollbar" style="height: 0px; display: none;" bis_skin_checked="1"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="spoiler" id="bx_3218110189_1302" bis_skin_checked="1">
            <div class="spoiler__title" bis_skin_checked="1">
                <div class="h5" bis_skin_checked="1">
                    На содержание общего имущества в многоквартирном доме </div>
            </div>
            <div class="spoiler__content" bis_skin_checked="1">
                <div class="file-download-list" bis_skin_checked="1">
                    <div class="text-block" bis_skin_checked="1">
                        <p>
                            <strong>Что такое нормативы потребления на содержание общего имущества?</strong>
                        </p>
                        <p>
                            В состав общего имущества включаются: межквартирные лестничные площадки, лестницы, лифты, лифтовые и иные шахты, коридоры, колясочные, чердаки, крыши. Полный перечень определен Правилами содержания общего имущества в многоквартирном доме, утвержденными постановлением Правительства РФ от 13.2006 № 491 ПАО «Красноярскэнергосбыт» осуществляет расчет размера платы за электроэнергию, предоставленную на содержание общего имущества для бытовых потребителей, выбравших непосредственную форму управления многоквартирным домом. Непосредственная форма управления собственниками помещений может быть выбрана в многоквартирном доме, количество квартир в котором составляет не более чем тридцать (п. 2 ст. 161 Жилищного кодекса).
                        </p>
                        <p>
                            Расчет по нормативу потребления на содержание общего имущества производится в случаях:&nbsp;
                        </p>
                        <p>
                            отсутствия общедомового прибора учета;&nbsp;
                        </p>
                        <p>
                            если период работы общедомового прибора учета составил менее 3-х месяцев;
                        </p>
                        <p>
                            с 4-го расчетного периода отсутствия показаний общедомового прибора учета либо выхода из строя (утраты) ранее введенного в эксплуатацию общедомового прибора учета.&nbsp;
                        </p>
                        <p>
                            <i>(п. 59 (1, 2), 60 (1) Правил предоставления коммунальных услуг собственникам и пользователям помещений в многоквартирных домах и жилых домов, утвержденных постановлением Правительства от 06.05.2011 № 354)</i><i>. </i>
                        </p>
                        <p>
                            Для всех остальных потребителей расходы на электрическую энергию, используемую на общедомовые нужды в многоквартирном доме с 1 января 2017 г., включены в размер платы за содержание жилого помещения. Соответственно, расчет размера платы в многоквартирном доме производит организация, в управлении которой находится данный дом (управляющая организация, товарищество собственников жилья, жилищного кооператива, жилищно-строительного или иного специализированного потребительского кооператива) (п. 1 ст. 156 Жилищного кодекса).
                        </p>
                        <div class="scroll-table" data-class="odd" data-simplebar="init" bis_skin_checked="1">
                            <div class="simplebar-wrapper" style="margin: 0px;" bis_skin_checked="1">
                                <div class="simplebar-height-auto-observer-wrapper" bis_skin_checked="1">
                                    <div class="simplebar-height-auto-observer" bis_skin_checked="1"></div>
                                </div>
                                <div class="simplebar-mask" bis_skin_checked="1">
                                    <div class="simplebar-offset" style="right: 0px; bottom: 0px;" bis_skin_checked="1">
                                        <div class="simplebar-content-wrapper" tabindex="0" role="region" aria-label="scrollable content" style="height: auto; overflow: hidden;" bis_skin_checked="1">
                                            <div class="simplebar-content" style="padding: 0px;" bis_skin_checked="1">
                                                <table class="odd">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    N п/п
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    Категория многоквартирных домов
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    Единица измерения
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    Норматив потребления
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    1
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    Многоквартирные дома,&nbsp;не оборудованные лифтами и электроотопительными и электронагревательными установками для целей горячего водоснабжения
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    кВт.ч в месяц на 1 кв. метр общей площади помещений, входящих в состав общего имущества в многоквартирном доме
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    2,06
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    2
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    Многоквартирные дома, оборудованные лифтами и не оборудованные электроотопительными и электронагревательными установками для целей горячего водоснабжения
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    кВт.ч в месяц на 1 кв. метр общей площади помещений, входящих в состав общего имущества в многоквартирном доме
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    2,64
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    3
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    Многоквартирные дома, оборудованные двумя и (или) тремя лифтами, приходящимися на один подъезд, и не оборудованные электроотопительными и электронагревательными установками для целей горячего водоснабжения
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    кВт.ч в месяц на 1 кв. метр общей площади помещений, входящих в состав общего имущества в многоквартирном доме
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    2,75
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    4
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    Многоквартирные дома, оборудованные четырьмя и (или) более лифтами, приходящимися на один подъезд, и не оборудованные электроотопительными и электронагревательными установками для целей горячего водоснабжения
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    кВт.ч в месяц на 1 кв. метр общей площади помещений, входящих в состав общего имущества в многоквартирном доме
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    2,96
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    5
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    Многоквартирные дома, оборудованные лифтами, электроотопительными установками лифтовых шахт в целях поддержания температурного режима для обеспечения безопасной работы лифтов и не оборудованные электронагревательными установками для целей горячего водоснабжения
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    кВт.ч в месяц на 1 кв. метр общей площади помещений, входящих в состав общего имущества в многоквартирном доме
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    3,86
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    6
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    Многоквартирные дома, оборудованные двумя и (или) более лифтами, приходящимися на один подъезд, электроотопительными установками лифтовых шахт в целях поддержания температурного режима для обеспечения безопасной работы лифтов и не оборудованные электронагревательными установками для целей горячего водоснабжения
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    кВт.ч в месяц на 1 кв. метр общей площади помещений, входящих в состав общего имущества в многоквартирном доме
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    4,98
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    7
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    Многоквартирные дома, оборудованные лифтами и оборудованные электроотопительными и электронагревательными установками для целей горячего водоснабжения
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    кВт.ч в месяц на 1 кв. метр общей площади помещений, входящих в состав общего имущества в многоквартирном доме
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    13,18
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    8
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    Общежития (коридорного и секционного типа), не оборудованные лифтами и электроотопительными и электронагревательными установками для целей горячего водоснабжения
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    кВт.ч в месяц на 1 кв. метр общей площади помещений, входящих в состав общего имущества в многоквартирном доме
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    0,92
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    9
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    Общежития (коридорного и секционного типа), оборудованные лифтами и не оборудованные электроотопительными и электронагревательными установками для целей горячего водоснабжения
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    кВт.ч в месяц на 1 кв. метр общей площади помещений, входящих в состав общего имущества в многоквартирном доме
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    1,99
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="simplebar-placeholder" style="width: 0px; height: 0px;" bis_skin_checked="1"></div>
                            </div>
                            <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;" bis_skin_checked="1">
                                <div class="simplebar-scrollbar" style="width: 0px; display: none;" bis_skin_checked="1"></div>
                            </div>
                            <div class="simplebar-track simplebar-vertical" style="visibility: hidden;" bis_skin_checked="1">
                                <div class="simplebar-scrollbar" style="height: 0px; display: none;" bis_skin_checked="1"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>